#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Sep 11 23:12:45 2019
# Process ID: 6140
# Current directory: C:/Users/NBJSWETT/Desktop/lab2.srcs/lab5.runs/impl_1
# Command line: vivado.exe -log count_2.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source count_2.tcl -notrace
# Log file: C:/Users/NBJSWETT/Desktop/lab2.srcs/lab5.runs/impl_1/count_2.vdi
# Journal file: C:/Users/NBJSWETT/Desktop/lab2.srcs/lab5.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source count_2.tcl -notrace
Command: link_design -top count_2 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/NBJSWETT/Desktop/lab2.srcs/lab5.srcs/constrs_1/new/basys.xdc]
Finished Parsing XDC File [C:/Users/NBJSWETT/Desktop/lab2.srcs/lab5.srcs/constrs_1/new/basys.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 649.055 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 653.063 ; gain = 356.453
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 669.996 ; gain = 16.934

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 178c40348

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1179.258 ; gain = 509.262

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 178c40348

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1320.258 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 178c40348

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1320.258 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1f3fc36dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1320.258 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1f3fc36dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1320.258 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1f3fc36dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1320.258 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1f3fc36dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1320.258 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1320.258 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 20ec67ee7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1320.258 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 20ec67ee7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1320.258 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 20ec67ee7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1320.258 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1320.258 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 20ec67ee7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1320.258 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1320.258 ; gain = 667.195
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1320.258 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1320.258 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/NBJSWETT/Desktop/lab2.srcs/lab5.runs/impl_1/count_2_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file count_2_drc_opted.rpt -pb count_2_drc_opted.pb -rpx count_2_drc_opted.rpx
Command: report_drc -file count_2_drc_opted.rpt -pb count_2_drc_opted.pb -rpx count_2_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/NBJSWETT/Desktop/lab2.srcs/lab5.runs/impl_1/count_2_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1320.258 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1a51c3a33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1320.258 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1320.258 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: dc30c721

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1322.902 ; gain = 2.645

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1844ea0d0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1322.902 ; gain = 2.645

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1844ea0d0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1322.902 ; gain = 2.645
Phase 1 Placer Initialization | Checksum: 1844ea0d0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1322.902 ; gain = 2.645

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c845a6c1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1322.902 ; gain = 2.645

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1322.902 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 19921b20b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1322.902 ; gain = 2.645
Phase 2.2 Global Placement Core | Checksum: 1bbe2aabd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1322.902 ; gain = 2.645
Phase 2 Global Placement | Checksum: 1bbe2aabd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1322.902 ; gain = 2.645

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d97c7a8e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1322.902 ; gain = 2.645

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c71aa778

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1322.902 ; gain = 2.645

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e98fbded

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1322.902 ; gain = 2.645

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f3cdf170

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1322.902 ; gain = 2.645

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1779cb6b3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1322.902 ; gain = 2.645

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 174ab8665

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1322.902 ; gain = 2.645

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 17a69bae6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1322.902 ; gain = 2.645
Phase 3 Detail Placement | Checksum: 17a69bae6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1322.902 ; gain = 2.645

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 12f40c052

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 12f40c052

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1337.969 ; gain = 17.711
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.151. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1035069e3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1337.969 ; gain = 17.711
Phase 4.1 Post Commit Optimization | Checksum: 1035069e3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1337.969 ; gain = 17.711

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1035069e3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1337.969 ; gain = 17.711

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1035069e3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1337.969 ; gain = 17.711

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1337.969 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 151d86cbf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1337.969 ; gain = 17.711
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 151d86cbf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1337.969 ; gain = 17.711
Ending Placer Task | Checksum: 13c7876b1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1337.969 ; gain = 17.711
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1337.969 ; gain = 17.711
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1337.969 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1338.008 ; gain = 0.039
INFO: [Common 17-1381] The checkpoint 'C:/Users/NBJSWETT/Desktop/lab2.srcs/lab5.runs/impl_1/count_2_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file count_2_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1338.008 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file count_2_utilization_placed.rpt -pb count_2_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file count_2_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1338.008 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: bcadebd4 ConstDB: 0 ShapeSum: 7fca8add RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1bfa539ea

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1428.199 ; gain = 80.121
Post Restoration Checksum: NetGraph: eca39b74 NumContArr: d3019e76 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1bfa539ea

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1448.355 ; gain = 100.277

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1bfa539ea

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1454.383 ; gain = 106.305

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1bfa539ea

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1454.383 ; gain = 106.305
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 100073e93

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1458.637 ; gain = 110.559
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.145  | TNS=0.000  | WHS=-0.047 | THS=-0.212 |

Phase 2 Router Initialization | Checksum: 137cf2318

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1458.637 ; gain = 110.559

Router Utilization Summary
  Global Vertical Routing Utilization    = 7.97257e-05 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 47
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 47
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: a369a951

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1459.809 ; gain = 111.730

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.798  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: ded54975

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1459.813 ; gain = 111.734
Phase 4 Rip-up And Reroute | Checksum: ded54975

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1459.813 ; gain = 111.734

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: dc583e32

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1459.813 ; gain = 111.734
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.891  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: dc583e32

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1459.813 ; gain = 111.734

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: dc583e32

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1459.813 ; gain = 111.734
Phase 5 Delay and Skew Optimization | Checksum: dc583e32

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1459.813 ; gain = 111.734

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: ebe57710

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1459.813 ; gain = 111.734
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.891  | TNS=0.000  | WHS=0.189  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 8d0d431a

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1459.813 ; gain = 111.734
Phase 6 Post Hold Fix | Checksum: 8d0d431a

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1459.813 ; gain = 111.734

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00797257 %
  Global Horizontal Routing Utilization  = 0.00325351 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: fb109902

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1459.813 ; gain = 111.734

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: fb109902

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1461.820 ; gain = 113.742

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17810d770

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1461.820 ; gain = 113.742

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.891  | TNS=0.000  | WHS=0.189  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 17810d770

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1461.820 ; gain = 113.742
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1461.820 ; gain = 113.742

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1461.820 ; gain = 123.813
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1461.820 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1471.676 ; gain = 9.855
INFO: [Common 17-1381] The checkpoint 'C:/Users/NBJSWETT/Desktop/lab2.srcs/lab5.runs/impl_1/count_2_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file count_2_drc_routed.rpt -pb count_2_drc_routed.pb -rpx count_2_drc_routed.rpx
Command: report_drc -file count_2_drc_routed.rpt -pb count_2_drc_routed.pb -rpx count_2_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/NBJSWETT/Desktop/lab2.srcs/lab5.runs/impl_1/count_2_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file count_2_methodology_drc_routed.rpt -pb count_2_methodology_drc_routed.pb -rpx count_2_methodology_drc_routed.rpx
Command: report_methodology -file count_2_methodology_drc_routed.rpt -pb count_2_methodology_drc_routed.pb -rpx count_2_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/NBJSWETT/Desktop/lab2.srcs/lab5.runs/impl_1/count_2_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file count_2_power_routed.rpt -pb count_2_power_summary_routed.pb -rpx count_2_power_routed.rpx
Command: report_power -file count_2_power_routed.rpt -pb count_2_power_summary_routed.pb -rpx count_2_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file count_2_route_status.rpt -pb count_2_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file count_2_timing_summary_routed.rpt -pb count_2_timing_summary_routed.pb -rpx count_2_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file count_2_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file count_2_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file count_2_bus_skew_routed.rpt -pb count_2_bus_skew_routed.pb -rpx count_2_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Sep 11 23:14:18 2019...
