#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Sep 12 15:47:40 2019
# Process ID: 3596
# Current directory: C:/Users/NBJSWETT/Desktop/lab2.srcs/lab5.runs/impl_1
# Command line: vivado.exe -log Wave_Selector.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Wave_Selector.tcl -notrace
# Log file: C:/Users/NBJSWETT/Desktop/lab2.srcs/lab5.runs/impl_1/Wave_Selector.vdi
# Journal file: C:/Users/NBJSWETT/Desktop/lab2.srcs/lab5.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Wave_Selector.tcl -notrace
Command: open_checkpoint Wave_Selector_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 296.617 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Netlist 29-17] Analyzing 93 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.330 . Memory (MB): peak = 1217.297 ; gain = 8.785
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.331 . Memory (MB): peak = 1217.297 ; gain = 8.785
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1217.297 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1 (64-bit) build 2552052
open_checkpoint: Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 1217.297 ; gain = 920.680
Command: write_bitstream -force Wave_Selector.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net nolabel_line37/nolabel_line31/nolabel_line31/nolabel_line28/clk_selected is a gated clock net sourced by a combinational pin nolabel_line37/nolabel_line31/nolabel_line31/nolabel_line28/out_reg_rep_i_1/O, cell nolabel_line37/nolabel_line31/nolabel_line31/nolabel_line28/out_reg_rep_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net nolabel_line38/nolabel_line31/nolabel_line31/nolabel_line28/clk_selected is a gated clock net sourced by a combinational pin nolabel_line38/nolabel_line31/nolabel_line31/nolabel_line28/out[7]_i_2/O, cell nolabel_line38/nolabel_line31/nolabel_line31/nolabel_line28/out[7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net nolabel_line39/nolabel_line31/nolabel_line31/nolabel_line28/clk_selected is a gated clock net sourced by a combinational pin nolabel_line39/nolabel_line31/nolabel_line31/nolabel_line28/out_reg_rep_i_1__0/O, cell nolabel_line39/nolabel_line31/nolabel_line31/nolabel_line28/out_reg_rep_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT nolabel_line37/nolabel_line31/nolabel_line31/nolabel_line28/out_reg_rep_i_1 is driving clock pin of 9 cells. This could lead to large hold time violations. Involved cells are:
nolabel_line37/nolabel_line31/out_reg[0], nolabel_line37/nolabel_line31/out_reg[1], nolabel_line37/nolabel_line31/out_reg[2], nolabel_line37/nolabel_line31/out_reg[3], nolabel_line37/nolabel_line31/out_reg[4], nolabel_line37/nolabel_line31/out_reg[5], nolabel_line37/nolabel_line31/out_reg[6], nolabel_line37/nolabel_line31/out_reg[7], and nolabel_line37/nolabel_line31/out_reg_rep
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT nolabel_line38/nolabel_line31/nolabel_line31/nolabel_line28/out[7]_i_2 is driving clock pin of 8 cells. This could lead to large hold time violations. Involved cells are:
nolabel_line38/nolabel_line31/out_reg[0], nolabel_line38/nolabel_line31/out_reg[1], nolabel_line38/nolabel_line31/out_reg[2], nolabel_line38/nolabel_line31/out_reg[3], nolabel_line38/nolabel_line31/out_reg[4], nolabel_line38/nolabel_line31/out_reg[5], nolabel_line38/nolabel_line31/out_reg[6], and nolabel_line38/nolabel_line31/out_reg[7]
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT nolabel_line39/nolabel_line31/nolabel_line31/nolabel_line28/out_reg_rep_i_1__0 is driving clock pin of 9 cells. This could lead to large hold time violations. Involved cells are:
nolabel_line39/nolabel_line31/out_reg[0], nolabel_line39/nolabel_line31/out_reg[1], nolabel_line39/nolabel_line31/out_reg[2], nolabel_line39/nolabel_line31/out_reg[3], nolabel_line39/nolabel_line31/out_reg[4], nolabel_line39/nolabel_line31/out_reg[5], nolabel_line39/nolabel_line31/out_reg[6], nolabel_line39/nolabel_line31/out_reg[7], and nolabel_line39/nolabel_line31/out_reg_rep
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 7 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Wave_Selector.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/NBJSWETT/Desktop/lab2.srcs/lab5.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Sep 12 15:48:54 2019. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 1678.297 ; gain = 461.000
INFO: [Common 17-206] Exiting Vivado at Thu Sep 12 15:48:54 2019...
