#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Sep 12 15:40:09 2019
# Process ID: 6028
# Current directory: C:/Users/NBJSWETT/Desktop/lab2.srcs/lab5.runs/impl_1
# Command line: vivado.exe -log Wave_Selector.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Wave_Selector.tcl -notrace
# Log file: C:/Users/NBJSWETT/Desktop/lab2.srcs/lab5.runs/impl_1/Wave_Selector.vdi
# Journal file: C:/Users/NBJSWETT/Desktop/lab2.srcs/lab5.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Wave_Selector.tcl -notrace
Command: link_design -top Wave_Selector -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Netlist 29-17] Analyzing 93 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/NBJSWETT/Desktop/lab2.srcs/lab5.srcs/constrs_1/new/basys.xdc]
CRITICAL WARNING: [Designutils 20-1307] Command 'Sch' is not supported in the xdc constraint file. [C:/Users/NBJSWETT/Desktop/lab2.srcs/lab5.srcs/constrs_1/new/basys.xdc:153]
Finished Parsing XDC File [C:/Users/NBJSWETT/Desktop/lab2.srcs/lab5.srcs/constrs_1/new/basys.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 650.762 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 654.773 ; gain = 358.234
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 671.711 ; gain = 16.938

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: ee16b753

Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1217.238 ; gain = 545.527

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ee16b753

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1359.910 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: ee16b753

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 1359.910 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 16b076e67

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.225 . Memory (MB): peak = 1359.910 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 16b076e67

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.260 . Memory (MB): peak = 1359.910 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 16b076e67

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.281 . Memory (MB): peak = 1359.910 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: f67cec69

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.293 . Memory (MB): peak = 1359.910 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1359.910 ; gain = 0.000
Ending Logic Optimization Task | Checksum: e170a9fb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.412 . Memory (MB): peak = 1359.910 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.524 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: e170a9fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1495.137 ; gain = 0.000
Ending Power Optimization Task | Checksum: e170a9fb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1495.137 ; gain = 135.227

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: e170a9fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1495.137 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1495.137 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: e170a9fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1495.137 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1495.137 ; gain = 840.363
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1495.137 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1495.137 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/NBJSWETT/Desktop/lab2.srcs/lab5.runs/impl_1/Wave_Selector_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Wave_Selector_drc_opted.rpt -pb Wave_Selector_drc_opted.pb -rpx Wave_Selector_drc_opted.rpx
Command: report_drc -file Wave_Selector_drc_opted.rpt -pb Wave_Selector_drc_opted.pb -rpx Wave_Selector_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/NBJSWETT/Desktop/lab2.srcs/lab5.runs/impl_1/Wave_Selector_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1495.137 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8a28a134

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1495.137 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1495.137 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'nolabel_line39/nolabel_line31/nolabel_line31/nolabel_line28/out_reg_rep_i_1__0' is driving clock pin of 9 registers. This could lead to large hold time violations. First few involved registers are:
	nolabel_line39/nolabel_line31/out_reg[6] {FDRE}
	nolabel_line39/nolabel_line31/out_reg[7] {FDRE}
	nolabel_line39/nolabel_line31/out_reg[4] {FDRE}
	nolabel_line39/nolabel_line31/out_reg_rep {RAMB18E1}
	nolabel_line39/nolabel_line31/out_reg[1] {FDRE}
WARNING: [Place 30-568] A LUT 'nolabel_line37/nolabel_line31/nolabel_line31/nolabel_line28/out_reg_rep_i_1' is driving clock pin of 9 registers. This could lead to large hold time violations. First few involved registers are:
	nolabel_line37/nolabel_line31/out_reg[3] {FDRE}
	nolabel_line37/nolabel_line31/out_reg[0] {FDRE}
	nolabel_line37/nolabel_line31/out_reg[6] {FDRE}
	nolabel_line37/nolabel_line31/out_reg[2] {FDRE}
	nolabel_line37/nolabel_line31/out_reg[7] {FDRE}
WARNING: [Place 30-568] A LUT 'nolabel_line38/nolabel_line31/nolabel_line31/nolabel_line28/out[7]_i_2' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	nolabel_line38/nolabel_line31/out_reg[2] {FDRE}
	nolabel_line38/nolabel_line31/out_reg[6] {FDRE}
	nolabel_line38/nolabel_line31/out_reg[3] {FDRE}
	nolabel_line38/nolabel_line31/out_reg[4] {FDRE}
	nolabel_line38/nolabel_line31/out_reg[0] {FDRE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fc9f561a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1495.137 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 11cf33c1c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1495.137 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 11cf33c1c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1495.137 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 11cf33c1c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1495.137 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 11f278974

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1495.137 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1495.137 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: bd2a32a4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1495.137 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 17762f3c5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1495.137 ; gain = 0.000
Phase 2 Global Placement | Checksum: 17762f3c5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1495.137 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: c4c9712b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1495.137 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: eeca4f62

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1495.137 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11a7b2651

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1495.137 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17a31f9fa

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1495.137 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: b2bc1a46

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1495.137 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1344d73ff

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1495.137 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1541758a8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1495.137 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1541758a8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1495.137 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1fde807da

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1fde807da

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1495.137 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.641. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 26d38a002

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1495.137 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 26d38a002

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1495.137 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 26d38a002

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1495.137 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 26d38a002

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1495.137 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1495.137 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 278ac253a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1495.137 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 278ac253a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1495.137 ; gain = 0.000
Ending Placer Task | Checksum: 196bad64c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1495.137 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1495.137 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1495.137 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.321 . Memory (MB): peak = 1495.137 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/NBJSWETT/Desktop/lab2.srcs/lab5.runs/impl_1/Wave_Selector_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Wave_Selector_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1495.137 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Wave_Selector_utilization_placed.rpt -pb Wave_Selector_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Wave_Selector_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1495.137 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: befd1bcf ConstDB: 0 ShapeSum: d7bdba7d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 167106150

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1495.137 ; gain = 0.000
Post Restoration Checksum: NetGraph: e5d42d6a NumContArr: 813c33e6 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 167106150

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1495.137 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 167106150

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1495.137 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 167106150

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1495.137 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 11fbd449f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1495.137 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.626  | TNS=0.000  | WHS=-0.016 | THS=-1.192 |

Phase 2 Router Initialization | Checksum: 1bbc1bc24

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1495.137 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0187356 %
  Global Horizontal Routing Utilization  = 0.0286309 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 649
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 385
  Number of Partially Routed Nets     = 264
  Number of Node Overlaps             = 226


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d243106b

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1495.137 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.845  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 19f980113

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1495.137 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 19f980113

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1495.137 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1ce43bae9

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1495.137 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.938  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1ce43bae9

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1495.137 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1ce43bae9

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1495.137 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 1ce43bae9

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1495.137 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f49857a9

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1495.137 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.938  | TNS=0.000  | WHS=0.246  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 12c55ff6e

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1495.137 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 12c55ff6e

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1495.137 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.190943 %
  Global Horizontal Routing Utilization  = 0.171005 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 11f4be053

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1495.137 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11f4be053

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1496.996 ; gain = 1.859

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14b626024

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1496.996 ; gain = 1.859

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.938  | TNS=0.000  | WHS=0.246  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 14b626024

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1496.996 ; gain = 1.859
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1496.996 ; gain = 1.859

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1496.996 ; gain = 1.859
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1496.996 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.317 . Memory (MB): peak = 1506.852 ; gain = 9.855
INFO: [Common 17-1381] The checkpoint 'C:/Users/NBJSWETT/Desktop/lab2.srcs/lab5.runs/impl_1/Wave_Selector_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Wave_Selector_drc_routed.rpt -pb Wave_Selector_drc_routed.pb -rpx Wave_Selector_drc_routed.rpx
Command: report_drc -file Wave_Selector_drc_routed.rpt -pb Wave_Selector_drc_routed.pb -rpx Wave_Selector_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/NBJSWETT/Desktop/lab2.srcs/lab5.runs/impl_1/Wave_Selector_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Wave_Selector_methodology_drc_routed.rpt -pb Wave_Selector_methodology_drc_routed.pb -rpx Wave_Selector_methodology_drc_routed.rpx
Command: report_methodology -file Wave_Selector_methodology_drc_routed.rpt -pb Wave_Selector_methodology_drc_routed.pb -rpx Wave_Selector_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/NBJSWETT/Desktop/lab2.srcs/lab5.runs/impl_1/Wave_Selector_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Wave_Selector_power_routed.rpt -pb Wave_Selector_power_summary_routed.pb -rpx Wave_Selector_power_routed.rpx
Command: report_power -file Wave_Selector_power_routed.rpt -pb Wave_Selector_power_summary_routed.pb -rpx Wave_Selector_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
89 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Wave_Selector_route_status.rpt -pb Wave_Selector_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Wave_Selector_timing_summary_routed.rpt -pb Wave_Selector_timing_summary_routed.pb -rpx Wave_Selector_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Wave_Selector_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Wave_Selector_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Wave_Selector_bus_skew_routed.rpt -pb Wave_Selector_bus_skew_routed.pb -rpx Wave_Selector_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Sep 12 15:41:55 2019...
