+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|              sys_clk_pin |              sys_clk_pin |                                                                     nolabel_line140/monedas_500_reg[12]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                     nolabel_line140/monedas_500_reg[11]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      nolabel_line140/monedas_500_reg[8]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      nolabel_line140/monedas_500_reg[7]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      nolabel_line140/monedas_500_reg[4]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      nolabel_line140/monedas_50_reg[13]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      nolabel_line140/monedas_500_reg[3]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                       nolabel_line140/monedas_50_reg[9]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      nolabel_line140/monedas_500_reg[1]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      nolabel_line140/monedas_500_reg[0]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                       nolabel_line140/monedas_50_reg[5]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                     nolabel_line140/monedas_100_reg[12]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                     nolabel_line140/monedas_100_reg[11]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      nolabel_line140/monedas_100_reg[8]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      nolabel_line140/monedas_100_reg[7]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      nolabel_line140/monedas_100_reg[4]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      nolabel_line140/monedas_100_reg[3]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                       nolabel_line140/monedas_50_reg[1]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      nolabel_line140/monedas_100_reg[1]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      nolabel_line140/monedas_100_reg[0]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
