#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Oct 10 05:57:22 2019
# Process ID: 1944
# Current directory: C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.runs/synth_1
# Command line: vivado.exe -log counter_with_button.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source counter_with_button.tcl
# Log file: C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.runs/synth_1/counter_with_button.vds
# Journal file: C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source counter_with_button.tcl -notrace
Command: synth_design -top counter_with_button -part xc7a35tcpg236-1 -effort_level quick
WARNING: [Vivado_Tcl 4-135] The effort_level switch has been deprecated. Please use the -directive switch. Processing will continue in the default mode.
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 2900 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 702.340 ; gain = 177.180
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'counter_with_button' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/counter_with_button.v:23]
INFO: [Synth 8-6157] synthesizing module 'debouncer' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:27]
INFO: [Synth 8-6155] done synthesizing module 'debouncer' (1#1) [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:27]
INFO: [Synth 8-6157] synthesizing module 'display_7s' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/display_7s.v:3]
INFO: [Synth 8-6157] synthesizing module 'digit_separator' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/digit_separator.v:1]
INFO: [Synth 8-6155] done synthesizing module 'digit_separator' (2#1) [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/digit_separator.v:1]
INFO: [Synth 8-6157] synthesizing module 'seven_seg_converter' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/seven_seg_converter.v:23]
INFO: [Synth 8-6155] done synthesizing module 'seven_seg_converter' (3#1) [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/seven_seg_converter.v:23]
INFO: [Synth 8-6157] synthesizing module 'seven_seg_manager_4digit' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/seven_seg_manager4digit.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk_divider_7segment' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/clk_divider_7segment.v:23]
INFO: [Synth 8-6155] done synthesizing module 'clk_divider_7segment' (4#1) [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/clk_divider_7segment.v:23]
INFO: [Synth 8-6155] done synthesizing module 'seven_seg_manager_4digit' (5#1) [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/seven_seg_manager4digit.v:23]
INFO: [Synth 8-6155] done synthesizing module 'display_7s' (6#1) [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/display_7s.v:3]
INFO: [Synth 8-6155] done synthesizing module 'counter_with_button' (7#1) [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/counter_with_button.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 765.289 ; gain = 240.129
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 765.289 ; gain = 240.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 765.289 ; gain = 240.129
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/constrs_1/new/basys.xdc]
Finished Parsing XDC File [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/constrs_1/new/basys.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/constrs_1/new/basys.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/counter_with_button_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/counter_with_button_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 888.852 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 888.852 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 888.852 ; gain = 363.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 888.852 ; gain = 363.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 888.852 ; gain = 363.691
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'decena_reg' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/digit_separator.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'unidad_reg' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/digit_separator.v:11]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 888.852 ; gain = 363.691
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     28 Bit       Adders := 1     
	   2 Input     20 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 3     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               28 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 9     
+---Muxes : 
	   2 Input     20 Bit        Muxes := 2     
	   4 Input      7 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	  10 Input      4 Bit        Muxes := 2     
	   9 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 3     
	   4 Input      4 Bit        Muxes := 1     
	  10 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module counter_with_button 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
Module debouncer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     20 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     20 Bit        Muxes := 1     
Module digit_separator 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Muxes : 
	  10 Input      4 Bit        Muxes := 1     
	   9 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	  10 Input      1 Bit        Muxes := 1     
Module clk_divider_7segment 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     28 Bit       Adders := 1     
+---Registers : 
	               28 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module seven_seg_manager_4digit 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   4 Input      7 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line46/nolabel_line14/unidad_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line46/nolabel_line14/unidad_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line46/nolabel_line14/unidad_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line46/nolabel_line14/unidad_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line46/nolabel_line14/decena_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line46/nolabel_line14/decena_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line46/nolabel_line14/decena_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line46/nolabel_line14/decena_reg[3] )
INFO: [Synth 8-3886] merging instance 'nolabel_line46/nolabel_line13/decena_reg[2]' (LD) to 'nolabel_line46/nolabel_line13/decena_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line46/nolabel_line13/decena_reg[1] )
WARNING: [Synth 8-3332] Sequential element (nolabel_line46/nolabel_line13/decena_reg[1]) is unused and will be removed from module counter_with_button.
WARNING: [Synth 8-3332] Sequential element (nolabel_line46/nolabel_line14/decena_reg[3]) is unused and will be removed from module counter_with_button.
WARNING: [Synth 8-3332] Sequential element (nolabel_line46/nolabel_line14/decena_reg[2]) is unused and will be removed from module counter_with_button.
WARNING: [Synth 8-3332] Sequential element (nolabel_line46/nolabel_line14/decena_reg[1]) is unused and will be removed from module counter_with_button.
WARNING: [Synth 8-3332] Sequential element (nolabel_line46/nolabel_line14/decena_reg[0]) is unused and will be removed from module counter_with_button.
WARNING: [Synth 8-3332] Sequential element (nolabel_line46/nolabel_line14/unidad_reg[3]) is unused and will be removed from module counter_with_button.
WARNING: [Synth 8-3332] Sequential element (nolabel_line46/nolabel_line14/unidad_reg[2]) is unused and will be removed from module counter_with_button.
WARNING: [Synth 8-3332] Sequential element (nolabel_line46/nolabel_line14/unidad_reg[1]) is unused and will be removed from module counter_with_button.
WARNING: [Synth 8-3332] Sequential element (nolabel_line46/nolabel_line14/unidad_reg[0]) is unused and will be removed from module counter_with_button.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:34 . Memory (MB): peak = 888.852 ; gain = 363.691
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:44 ; elapsed = 00:00:52 . Memory (MB): peak = 888.852 ; gain = 363.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:44 ; elapsed = 00:00:52 . Memory (MB): peak = 888.852 ; gain = 363.691
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line46/nolabel_line13/decena_reg[3] )
WARNING: [Synth 8-3332] Sequential element (nolabel_line46/nolabel_line13/decena_reg[3]) is unused and will be removed from module counter_with_button.
WARNING: [Synth 8-3332] Sequential element (nolabel_line46/nolabel_line13/decena_reg[0]) is unused and will be removed from module counter_with_button.
WARNING: [Synth 8-3332] Sequential element (nolabel_line46/nolabel_line13/unidad_reg[3]) is unused and will be removed from module counter_with_button.
WARNING: [Synth 8-3332] Sequential element (nolabel_line46/nolabel_line13/unidad_reg[2]) is unused and will be removed from module counter_with_button.
WARNING: [Synth 8-3332] Sequential element (nolabel_line46/nolabel_line13/unidad_reg[1]) is unused and will be removed from module counter_with_button.
WARNING: [Synth 8-3332] Sequential element (nolabel_line46/nolabel_line13/unidad_reg[0]) is unused and will be removed from module counter_with_button.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:44 ; elapsed = 00:00:52 . Memory (MB): peak = 888.852 ; gain = 363.691
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:48 ; elapsed = 00:00:56 . Memory (MB): peak = 892.328 ; gain = 367.168
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line36/cnt[19] with 1st driver pin 'nolabel_line36/cnt_reg[19]__0/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line36/cnt[19] with 2nd driver pin 'nolabel_line36/cnt_reg[19]/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:60]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line36/cnt[18] with 1st driver pin 'nolabel_line36/cnt_reg[18]__0/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line36/cnt[18] with 2nd driver pin 'nolabel_line36/cnt_reg[18]/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:60]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line36/cnt[17] with 1st driver pin 'nolabel_line36/cnt_reg[17]__0/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line36/cnt[17] with 2nd driver pin 'nolabel_line36/cnt_reg[17]/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:60]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line36/cnt[16] with 1st driver pin 'nolabel_line36/cnt_reg[16]__0/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line36/cnt[16] with 2nd driver pin 'nolabel_line36/cnt_reg[16]/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:60]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line36/cnt[15] with 1st driver pin 'nolabel_line36/cnt_reg[15]__0/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line36/cnt[15] with 2nd driver pin 'nolabel_line36/cnt_reg[15]/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:60]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line36/cnt[14] with 1st driver pin 'nolabel_line36/cnt_reg[14]__0/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line36/cnt[14] with 2nd driver pin 'nolabel_line36/cnt_reg[14]/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:60]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line36/cnt[13] with 1st driver pin 'nolabel_line36/cnt_reg[13]__0/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line36/cnt[13] with 2nd driver pin 'nolabel_line36/cnt_reg[13]/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:60]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line36/cnt[12] with 1st driver pin 'nolabel_line36/cnt_reg[12]__0/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line36/cnt[12] with 2nd driver pin 'nolabel_line36/cnt_reg[12]/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:60]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line36/cnt[11] with 1st driver pin 'nolabel_line36/cnt_reg[11]__0/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line36/cnt[11] with 2nd driver pin 'nolabel_line36/cnt_reg[11]/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:60]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line36/cnt[10] with 1st driver pin 'nolabel_line36/cnt_reg[10]__0/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line36/cnt[10] with 2nd driver pin 'nolabel_line36/cnt_reg[10]/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:60]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line36/cnt[9] with 1st driver pin 'nolabel_line36/cnt_reg[9]__0/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line36/cnt[9] with 2nd driver pin 'nolabel_line36/cnt_reg[9]/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:60]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line36/cnt[8] with 1st driver pin 'nolabel_line36/cnt_reg[8]__0/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line36/cnt[8] with 2nd driver pin 'nolabel_line36/cnt_reg[8]/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:60]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line36/cnt[7] with 1st driver pin 'nolabel_line36/cnt_reg[7]__0/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line36/cnt[7] with 2nd driver pin 'nolabel_line36/cnt_reg[7]/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:60]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line36/cnt[6] with 1st driver pin 'nolabel_line36/cnt_reg[6]__0/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line36/cnt[6] with 2nd driver pin 'nolabel_line36/cnt_reg[6]/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:60]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line36/cnt[5] with 1st driver pin 'nolabel_line36/cnt_reg[5]__0/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line36/cnt[5] with 2nd driver pin 'nolabel_line36/cnt_reg[5]/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:60]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line36/cnt[4] with 1st driver pin 'nolabel_line36/cnt_reg[4]__0/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line36/cnt[4] with 2nd driver pin 'nolabel_line36/cnt_reg[4]/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:60]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line36/cnt[3] with 1st driver pin 'nolabel_line36/cnt_reg[3]__0/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line36/cnt[3] with 2nd driver pin 'nolabel_line36/cnt_reg[3]/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:60]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line36/cnt[2] with 1st driver pin 'nolabel_line36/cnt_reg[2]__0/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line36/cnt[2] with 2nd driver pin 'nolabel_line36/cnt_reg[2]/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:60]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line36/cnt[1] with 1st driver pin 'nolabel_line36/cnt_reg[1]__0/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line36/cnt[1] with 2nd driver pin 'nolabel_line36/cnt_reg[1]/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:60]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line36/cnt[0] with 1st driver pin 'nolabel_line36/cnt_reg[0]__0/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line36/cnt[0] with 2nd driver pin 'nolabel_line36/cnt_reg[0]/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:60]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line37/cnt[19] with 1st driver pin 'nolabel_line37/cnt_reg[19]__0/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line37/cnt[19] with 2nd driver pin 'nolabel_line37/cnt_reg[19]/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:60]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line37/cnt[18] with 1st driver pin 'nolabel_line37/cnt_reg[18]__0/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line37/cnt[18] with 2nd driver pin 'nolabel_line37/cnt_reg[18]/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:60]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line37/cnt[17] with 1st driver pin 'nolabel_line37/cnt_reg[17]__0/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line37/cnt[17] with 2nd driver pin 'nolabel_line37/cnt_reg[17]/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:60]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line37/cnt[16] with 1st driver pin 'nolabel_line37/cnt_reg[16]__0/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line37/cnt[16] with 2nd driver pin 'nolabel_line37/cnt_reg[16]/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:60]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line37/cnt[15] with 1st driver pin 'nolabel_line37/cnt_reg[15]__0/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line37/cnt[15] with 2nd driver pin 'nolabel_line37/cnt_reg[15]/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:60]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line37/cnt[14] with 1st driver pin 'nolabel_line37/cnt_reg[14]__0/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line37/cnt[14] with 2nd driver pin 'nolabel_line37/cnt_reg[14]/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:60]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line37/cnt[13] with 1st driver pin 'nolabel_line37/cnt_reg[13]__0/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line37/cnt[13] with 2nd driver pin 'nolabel_line37/cnt_reg[13]/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:60]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line37/cnt[12] with 1st driver pin 'nolabel_line37/cnt_reg[12]__0/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line37/cnt[12] with 2nd driver pin 'nolabel_line37/cnt_reg[12]/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:60]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line37/cnt[11] with 1st driver pin 'nolabel_line37/cnt_reg[11]__0/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line37/cnt[11] with 2nd driver pin 'nolabel_line37/cnt_reg[11]/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:60]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line37/cnt[10] with 1st driver pin 'nolabel_line37/cnt_reg[10]__0/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line37/cnt[10] with 2nd driver pin 'nolabel_line37/cnt_reg[10]/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:60]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line37/cnt[9] with 1st driver pin 'nolabel_line37/cnt_reg[9]__0/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line37/cnt[9] with 2nd driver pin 'nolabel_line37/cnt_reg[9]/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:60]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line37/cnt[8] with 1st driver pin 'nolabel_line37/cnt_reg[8]__0/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line37/cnt[8] with 2nd driver pin 'nolabel_line37/cnt_reg[8]/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:60]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line37/cnt[7] with 1st driver pin 'nolabel_line37/cnt_reg[7]__0/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line37/cnt[7] with 2nd driver pin 'nolabel_line37/cnt_reg[7]/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:60]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line37/cnt[6] with 1st driver pin 'nolabel_line37/cnt_reg[6]__0/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line37/cnt[6] with 2nd driver pin 'nolabel_line37/cnt_reg[6]/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:60]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line37/cnt[5] with 1st driver pin 'nolabel_line37/cnt_reg[5]__0/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line37/cnt[5] with 2nd driver pin 'nolabel_line37/cnt_reg[5]/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:60]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line37/cnt[4] with 1st driver pin 'nolabel_line37/cnt_reg[4]__0/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line37/cnt[4] with 2nd driver pin 'nolabel_line37/cnt_reg[4]/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:60]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line37/cnt[3] with 1st driver pin 'nolabel_line37/cnt_reg[3]__0/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line37/cnt[3] with 2nd driver pin 'nolabel_line37/cnt_reg[3]/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:60]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line37/cnt[2] with 1st driver pin 'nolabel_line37/cnt_reg[2]__0/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line37/cnt[2] with 2nd driver pin 'nolabel_line37/cnt_reg[2]/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:60]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line37/cnt[1] with 1st driver pin 'nolabel_line37/cnt_reg[1]__0/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line37/cnt[1] with 2nd driver pin 'nolabel_line37/cnt_reg[1]/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:60]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line37/cnt[0] with 1st driver pin 'nolabel_line37/cnt_reg[0]__0/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin nolabel_line37/cnt[0] with 2nd driver pin 'nolabel_line37/cnt_reg[0]/Q' [C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.srcs/sources_1/new/debouncer.v:60]

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|       40|Failed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:48 ; elapsed = 00:00:56 . Memory (MB): peak = 892.328 ; gain = 367.168
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:48 ; elapsed = 00:00:56 . Memory (MB): peak = 892.328 ; gain = 367.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:48 ; elapsed = 00:00:56 . Memory (MB): peak = 892.328 ; gain = 367.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:48 ; elapsed = 00:00:56 . Memory (MB): peak = 892.328 ; gain = 367.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:48 ; elapsed = 00:00:56 . Memory (MB): peak = 892.328 ; gain = 367.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    17|
|3     |LUT1   |     4|
|4     |LUT2   |     8|
|5     |LUT3   |    42|
|6     |LUT4   |    17|
|7     |LUT5   |     8|
|8     |LUT6   |    11|
|9     |FDCE   |    44|
|10    |FDPE   |     4|
|11    |FDRE   |    80|
|12    |FDSE   |     7|
|13    |IBUF   |     4|
|14    |OBUF   |    11|
+------+-------+------+

Report Instance Areas: 
+------+---------------------+-------------------------+------+
|      |Instance             |Module                   |Cells |
+------+---------------------+-------------------------+------+
|1     |top                  |                         |   258|
|2     |  nolabel_line36     |debouncer                |    80|
|3     |  nolabel_line37     |debouncer_0              |    80|
|4     |  nolabel_line46     |display_7s               |    74|
|5     |    nolabel_line22   |seven_seg_manager_4digit |    74|
|6     |      nolabel_line34 |clk_divider_7segment     |    46|
+------+---------------------+-------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:48 ; elapsed = 00:00:56 . Memory (MB): peak = 892.328 ; gain = 367.168
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 80 critical warnings and 17 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:35 ; elapsed = 00:00:51 . Memory (MB): peak = 892.328 ; gain = 243.605
Synthesis Optimization Complete : Time (s): cpu = 00:00:48 ; elapsed = 00:00:56 . Memory (MB): peak = 892.328 ; gain = 367.168
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 906.590 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
37 Infos, 18 Warnings, 80 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:57 ; elapsed = 00:01:07 . Memory (MB): peak = 906.590 ; gain = 609.898
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 906.590 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/NBJSWETT/Desktop/lab4.srcs/lab5.runs/synth_1/counter_with_button.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file counter_with_button_utilization_synth.rpt -pb counter_with_button_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Oct 10 05:58:37 2019...
