#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Oct 15 23:39:55 2019
# Process ID: 14096
# Current directory: C:/Users/NBJSWETT/Desktop/COSAS PUC/VIII Semestre/Laboratorio de Sistemas Digitales/Lab_Digitales_2019-2/Exp_4/lab4.srcs/lab5.runs/synth_1
# Command line: vivado.exe -log Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top.tcl
# Log file: C:/Users/NBJSWETT/Desktop/COSAS PUC/VIII Semestre/Laboratorio de Sistemas Digitales/Lab_Digitales_2019-2/Exp_4/lab4.srcs/lab5.runs/synth_1/Top.vds
# Journal file: C:/Users/NBJSWETT/Desktop/COSAS PUC/VIII Semestre/Laboratorio de Sistemas Digitales/Lab_Digitales_2019-2/Exp_4/lab4.srcs/lab5.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Command: synth_design -top Top -part xc7a35tcpg236-1 -effort_level quick
WARNING: [Vivado_Tcl 4-135] The effort_level switch has been deprecated. Please use the -directive switch. Processing will continue in the default mode.
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9376 
WARNING: [Synth 8-2507] parameter declaration becomes local in Binary_to_BCD with formal parameter declaration list [C:/Users/NBJSWETT/Desktop/COSAS PUC/VIII Semestre/Laboratorio de Sistemas Digitales/Lab_Digitales_2019-2/Exp_4/lab4.srcs/lab5.srcs/sources_1/new/binary_to_BCD.v:38]
WARNING: [Synth 8-2507] parameter declaration becomes local in Binary_to_BCD with formal parameter declaration list [C:/Users/NBJSWETT/Desktop/COSAS PUC/VIII Semestre/Laboratorio de Sistemas Digitales/Lab_Digitales_2019-2/Exp_4/lab4.srcs/lab5.srcs/sources_1/new/binary_to_BCD.v:39]
WARNING: [Synth 8-2507] parameter declaration becomes local in Binary_to_BCD with formal parameter declaration list [C:/Users/NBJSWETT/Desktop/COSAS PUC/VIII Semestre/Laboratorio de Sistemas Digitales/Lab_Digitales_2019-2/Exp_4/lab4.srcs/lab5.srcs/sources_1/new/binary_to_BCD.v:40]
WARNING: [Synth 8-2507] parameter declaration becomes local in Binary_to_BCD with formal parameter declaration list [C:/Users/NBJSWETT/Desktop/COSAS PUC/VIII Semestre/Laboratorio de Sistemas Digitales/Lab_Digitales_2019-2/Exp_4/lab4.srcs/lab5.srcs/sources_1/new/binary_to_BCD.v:41]
WARNING: [Synth 8-2507] parameter declaration becomes local in Binary_to_BCD with formal parameter declaration list [C:/Users/NBJSWETT/Desktop/COSAS PUC/VIII Semestre/Laboratorio de Sistemas Digitales/Lab_Digitales_2019-2/Exp_4/lab4.srcs/lab5.srcs/sources_1/new/binary_to_BCD.v:42]
WARNING: [Synth 8-2507] parameter declaration becomes local in Binary_to_BCD with formal parameter declaration list [C:/Users/NBJSWETT/Desktop/COSAS PUC/VIII Semestre/Laboratorio de Sistemas Digitales/Lab_Digitales_2019-2/Exp_4/lab4.srcs/lab5.srcs/sources_1/new/binary_to_BCD.v:43]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 705.398 ; gain = 181.508
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top' [C:/Users/NBJSWETT/Desktop/COSAS PUC/VIII Semestre/Laboratorio de Sistemas Digitales/Lab_Digitales_2019-2/Exp_4/lab4.srcs/lab5.srcs/sources_1/new/Top.v:23]
INFO: [Synth 8-6157] synthesizing module 'contador_monto_ingresado' [C:/Users/NBJSWETT/Desktop/COSAS PUC/VIII Semestre/Laboratorio de Sistemas Digitales/Lab_Digitales_2019-2/Exp_4/lab4.srcs/lab5.srcs/sources_1/new/Contador_monto_ingresado.v:23]
INFO: [Synth 8-6157] synthesizing module 'DeBouncer_D' [C:/Users/NBJSWETT/Desktop/COSAS PUC/VIII Semestre/Laboratorio de Sistemas Digitales/Lab_Digitales_2019-2/Exp_4/lab4.srcs/lab5.srcs/sources_1/new/Debouncer_D.v:1]
INFO: [Synth 8-6157] synthesizing module 'FlipFlopD' [C:/Users/NBJSWETT/Desktop/COSAS PUC/VIII Semestre/Laboratorio de Sistemas Digitales/Lab_Digitales_2019-2/Exp_4/lab4.srcs/lab5.srcs/sources_1/new/Flip_FlopD.v:23]
INFO: [Synth 8-6155] done synthesizing module 'FlipFlopD' (1#1) [C:/Users/NBJSWETT/Desktop/COSAS PUC/VIII Semestre/Laboratorio de Sistemas Digitales/Lab_Digitales_2019-2/Exp_4/lab4.srcs/lab5.srcs/sources_1/new/Flip_FlopD.v:23]
INFO: [Synth 8-6155] done synthesizing module 'DeBouncer_D' (2#1) [C:/Users/NBJSWETT/Desktop/COSAS PUC/VIII Semestre/Laboratorio de Sistemas Digitales/Lab_Digitales_2019-2/Exp_4/lab4.srcs/lab5.srcs/sources_1/new/Debouncer_D.v:1]
INFO: [Synth 8-6155] done synthesizing module 'contador_monto_ingresado' (3#1) [C:/Users/NBJSWETT/Desktop/COSAS PUC/VIII Semestre/Laboratorio de Sistemas Digitales/Lab_Digitales_2019-2/Exp_4/lab4.srcs/lab5.srcs/sources_1/new/Contador_monto_ingresado.v:23]
INFO: [Synth 8-6157] synthesizing module 'display_number' [C:/Users/NBJSWETT/Desktop/COSAS PUC/VIII Semestre/Laboratorio de Sistemas Digitales/Lab_Digitales_2019-2/Exp_4/lab4.srcs/lab5.srcs/sources_1/new/display_number.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk_divider_7segment' [C:/Users/NBJSWETT/Desktop/COSAS PUC/VIII Semestre/Laboratorio de Sistemas Digitales/Lab_Digitales_2019-2/Exp_4/lab4.srcs/lab5.srcs/sources_1/new/clk_divider_7segment.v:23]
INFO: [Synth 8-6155] done synthesizing module 'clk_divider_7segment' (4#1) [C:/Users/NBJSWETT/Desktop/COSAS PUC/VIII Semestre/Laboratorio de Sistemas Digitales/Lab_Digitales_2019-2/Exp_4/lab4.srcs/lab5.srcs/sources_1/new/clk_divider_7segment.v:23]
INFO: [Synth 8-6157] synthesizing module 'Binary_to_BCD' [C:/Users/NBJSWETT/Desktop/COSAS PUC/VIII Semestre/Laboratorio de Sistemas Digitales/Lab_Digitales_2019-2/Exp_4/lab4.srcs/lab5.srcs/sources_1/new/binary_to_BCD.v:26]
	Parameter INPUT_WIDTH bound to: 14 - type: integer 
	Parameter DECIMAL_DIGITS bound to: 4 - type: integer 
	Parameter s_IDLE bound to: 3'b000 
	Parameter s_SHIFT bound to: 3'b001 
	Parameter s_CHECK_SHIFT_INDEX bound to: 3'b010 
	Parameter s_ADD bound to: 3'b011 
	Parameter s_CHECK_DIGIT_INDEX bound to: 3'b100 
	Parameter s_BCD_DONE bound to: 3'b101 
INFO: [Synth 8-6155] done synthesizing module 'Binary_to_BCD' (5#1) [C:/Users/NBJSWETT/Desktop/COSAS PUC/VIII Semestre/Laboratorio de Sistemas Digitales/Lab_Digitales_2019-2/Exp_4/lab4.srcs/lab5.srcs/sources_1/new/binary_to_BCD.v:26]
INFO: [Synth 8-6157] synthesizing module 'display_7s' [C:/Users/NBJSWETT/Desktop/COSAS PUC/VIII Semestre/Laboratorio de Sistemas Digitales/Lab_Digitales_2019-2/Exp_4/lab4.srcs/lab5.srcs/sources_1/new/display_7s.v:3]
INFO: [Synth 8-6157] synthesizing module 'digit_separator' [C:/Users/NBJSWETT/Desktop/COSAS PUC/VIII Semestre/Laboratorio de Sistemas Digitales/Lab_Digitales_2019-2/Exp_4/lab4.srcs/lab5.srcs/sources_1/new/digit_separator.v:1]
INFO: [Synth 8-6155] done synthesizing module 'digit_separator' (6#1) [C:/Users/NBJSWETT/Desktop/COSAS PUC/VIII Semestre/Laboratorio de Sistemas Digitales/Lab_Digitales_2019-2/Exp_4/lab4.srcs/lab5.srcs/sources_1/new/digit_separator.v:1]
INFO: [Synth 8-6157] synthesizing module 'seven_seg_converter' [C:/Users/NBJSWETT/Desktop/COSAS PUC/VIII Semestre/Laboratorio de Sistemas Digitales/Lab_Digitales_2019-2/Exp_4/lab4.srcs/lab5.srcs/sources_1/new/seven_seg_converter.v:23]
INFO: [Synth 8-6155] done synthesizing module 'seven_seg_converter' (7#1) [C:/Users/NBJSWETT/Desktop/COSAS PUC/VIII Semestre/Laboratorio de Sistemas Digitales/Lab_Digitales_2019-2/Exp_4/lab4.srcs/lab5.srcs/sources_1/new/seven_seg_converter.v:23]
INFO: [Synth 8-6157] synthesizing module 'seven_seg_manager_4digit' [C:/Users/NBJSWETT/Desktop/COSAS PUC/VIII Semestre/Laboratorio de Sistemas Digitales/Lab_Digitales_2019-2/Exp_4/lab4.srcs/lab5.srcs/sources_1/new/seven_seg_manager4digit.v:23]
INFO: [Synth 8-6155] done synthesizing module 'seven_seg_manager_4digit' (8#1) [C:/Users/NBJSWETT/Desktop/COSAS PUC/VIII Semestre/Laboratorio de Sistemas Digitales/Lab_Digitales_2019-2/Exp_4/lab4.srcs/lab5.srcs/sources_1/new/seven_seg_manager4digit.v:23]
INFO: [Synth 8-6155] done synthesizing module 'display_7s' (9#1) [C:/Users/NBJSWETT/Desktop/COSAS PUC/VIII Semestre/Laboratorio de Sistemas Digitales/Lab_Digitales_2019-2/Exp_4/lab4.srcs/lab5.srcs/sources_1/new/display_7s.v:3]
WARNING: [Synth 8-689] width (32) of port connection 'N1' does not match port width (7) of module 'display_7s' [C:/Users/NBJSWETT/Desktop/COSAS PUC/VIII Semestre/Laboratorio de Sistemas Digitales/Lab_Digitales_2019-2/Exp_4/lab4.srcs/lab5.srcs/sources_1/new/display_number.v:37]
WARNING: [Synth 8-689] width (32) of port connection 'N2' does not match port width (7) of module 'display_7s' [C:/Users/NBJSWETT/Desktop/COSAS PUC/VIII Semestre/Laboratorio de Sistemas Digitales/Lab_Digitales_2019-2/Exp_4/lab4.srcs/lab5.srcs/sources_1/new/display_number.v:37]
INFO: [Synth 8-6155] done synthesizing module 'display_number' (10#1) [C:/Users/NBJSWETT/Desktop/COSAS PUC/VIII Semestre/Laboratorio de Sistemas Digitales/Lab_Digitales_2019-2/Exp_4/lab4.srcs/lab5.srcs/sources_1/new/display_number.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Top' (11#1) [C:/Users/NBJSWETT/Desktop/COSAS PUC/VIII Semestre/Laboratorio de Sistemas Digitales/Lab_Digitales_2019-2/Exp_4/lab4.srcs/lab5.srcs/sources_1/new/Top.v:23]
WARNING: [Synth 8-3331] design Top has unconnected port sw[15]
WARNING: [Synth 8-3331] design Top has unconnected port sw[14]
WARNING: [Synth 8-3331] design Top has unconnected port sw[13]
WARNING: [Synth 8-3331] design Top has unconnected port sw[12]
WARNING: [Synth 8-3331] design Top has unconnected port sw[11]
WARNING: [Synth 8-3331] design Top has unconnected port sw[10]
WARNING: [Synth 8-3331] design Top has unconnected port sw[9]
WARNING: [Synth 8-3331] design Top has unconnected port sw[7]
WARNING: [Synth 8-3331] design Top has unconnected port sw[6]
WARNING: [Synth 8-3331] design Top has unconnected port sw[5]
WARNING: [Synth 8-3331] design Top has unconnected port sw[4]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 744.551 ; gain = 220.660
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 744.551 ; gain = 220.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 744.551 ; gain = 220.660
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/NBJSWETT/Desktop/COSAS PUC/VIII Semestre/Laboratorio de Sistemas Digitales/Lab_Digitales_2019-2/Exp_4/lab4.srcs/lab5.srcs/constrs_1/new/basys.xdc]
Finished Parsing XDC File [C:/Users/NBJSWETT/Desktop/COSAS PUC/VIII Semestre/Laboratorio de Sistemas Digitales/Lab_Digitales_2019-2/Exp_4/lab4.srcs/lab5.srcs/constrs_1/new/basys.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/NBJSWETT/Desktop/COSAS PUC/VIII Semestre/Laboratorio de Sistemas Digitales/Lab_Digitales_2019-2/Exp_4/lab4.srcs/lab5.srcs/constrs_1/new/basys.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 887.895 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 887.895 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 887.895 ; gain = 364.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 887.895 ; gain = 364.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 887.895 ; gain = 364.004
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'r_SM_Main_reg' in module 'Binary_to_BCD'
WARNING: [Synth 8-327] inferring latch for variable 'decena_reg' [C:/Users/NBJSWETT/Desktop/COSAS PUC/VIII Semestre/Laboratorio de Sistemas Digitales/Lab_Digitales_2019-2/Exp_4/lab4.srcs/lab5.srcs/sources_1/new/digit_separator.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'unidad_reg' [C:/Users/NBJSWETT/Desktop/COSAS PUC/VIII Semestre/Laboratorio de Sistemas Digitales/Lab_Digitales_2019-2/Exp_4/lab4.srcs/lab5.srcs/sources_1/new/digit_separator.v:11]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 887.895 ; gain = 364.004
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     28 Bit       Adders := 2     
	   2 Input     14 Bit       Adders := 4     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 4     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               28 Bit    Registers := 2     
	               16 Bit    Registers := 1     
	               14 Bit    Registers := 6     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 13    
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   7 Input     16 Bit        Muxes := 2     
	   2 Input     14 Bit        Muxes := 1     
	   7 Input     14 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   4 Input      7 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 5     
	  10 Input      4 Bit        Muxes := 2     
	   9 Input      4 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 1     
	  10 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module FlipFlopD 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module contador_monto_ingresado 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     14 Bit       Adders := 4     
+---Registers : 
	               14 Bit    Registers := 5     
+---Muxes : 
	   2 Input     14 Bit        Muxes := 1     
Module clk_divider_7segment 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     28 Bit       Adders := 1     
+---Registers : 
	               28 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module Binary_to_BCD 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	               16 Bit    Registers := 1     
	               14 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   7 Input     16 Bit        Muxes := 2     
	   7 Input     14 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 1     
Module digit_separator 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Muxes : 
	  10 Input      4 Bit        Muxes := 1     
	   9 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	  10 Input      1 Bit        Muxes := 1     
Module seven_seg_manager_4digit 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   4 Input      7 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-4471] merging register 'r_Digit_Index_reg[3:0]' into 'r_Digit_Index_reg[3:0]' [C:/Users/NBJSWETT/Desktop/COSAS PUC/VIII Semestre/Laboratorio de Sistemas Digitales/Lab_Digitales_2019-2/Exp_4/lab4.srcs/lab5.srcs/sources_1/new/binary_to_BCD.v:118]
DSP Report: Generating DSP nolabel_line50/monto_ingresado3, operation Mode is: A*(B:0xa).
DSP Report: operator nolabel_line50/monto_ingresado3 is absorbed into DSP nolabel_line50/monto_ingresado3.
DSP Report: Generating DSP nolabel_line50/monto_ingresado2, operation Mode is: C+A*(B:0x1f4).
DSP Report: operator nolabel_line50/monto_ingresado2 is absorbed into DSP nolabel_line50/monto_ingresado2.
DSP Report: operator nolabel_line50/monto_ingresado5 is absorbed into DSP nolabel_line50/monto_ingresado2.
DSP Report: Generating DSP nolabel_line50/monto_ingresado2, operation Mode is: PCIN+A*(B:0x32).
DSP Report: operator nolabel_line50/monto_ingresado2 is absorbed into DSP nolabel_line50/monto_ingresado2.
DSP Report: operator nolabel_line50/monto_ingresado4 is absorbed into DSP nolabel_line50/monto_ingresado2.
DSP Report: Generating DSP nolabel_line50/monto_ingresado2, operation Mode is: PCIN+A*(B:0x64).
DSP Report: operator nolabel_line50/monto_ingresado2 is absorbed into DSP nolabel_line50/monto_ingresado2.
DSP Report: operator nolabel_line50/monto_ingresado5 is absorbed into DSP nolabel_line50/monto_ingresado2.
WARNING: [Synth 8-3331] design Top has unconnected port sw[15]
WARNING: [Synth 8-3331] design Top has unconnected port sw[14]
WARNING: [Synth 8-3331] design Top has unconnected port sw[13]
WARNING: [Synth 8-3331] design Top has unconnected port sw[12]
WARNING: [Synth 8-3331] design Top has unconnected port sw[11]
WARNING: [Synth 8-3331] design Top has unconnected port sw[10]
WARNING: [Synth 8-3331] design Top has unconnected port sw[9]
WARNING: [Synth 8-3331] design Top has unconnected port sw[7]
WARNING: [Synth 8-3331] design Top has unconnected port sw[6]
WARNING: [Synth 8-3331] design Top has unconnected port sw[5]
WARNING: [Synth 8-3331] design Top has unconnected port sw[4]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 887.895 ; gain = 364.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+-------------------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name              | DSP Mapping     | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-------------------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|contador_monto_ingresado | A*(B:0xa)       | 14     | 4      | -      | -      | 18     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|contador_monto_ingresado | C+A*(B:0x1f4)   | 14     | 9      | 14     | -      | 14     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|contador_monto_ingresado | PCIN+A*(B:0x32) | 14     | 6      | -      | -      | 14     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|contador_monto_ingresado | PCIN+A*(B:0x64) | 14     | 7      | -      | -      | 14     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+-------------------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 914.105 ; gain = 390.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:46 ; elapsed = 00:00:49 . Memory (MB): peak = 935.324 ; gain = 411.434
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 953.449 ; gain = 429.559
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:51 ; elapsed = 00:00:54 . Memory (MB): peak = 958.246 ; gain = 434.355
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:51 ; elapsed = 00:00:54 . Memory (MB): peak = 958.246 ; gain = 434.355
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:51 ; elapsed = 00:00:54 . Memory (MB): peak = 958.246 ; gain = 434.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:51 ; elapsed = 00:00:54 . Memory (MB): peak = 958.246 ; gain = 434.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:51 ; elapsed = 00:00:54 . Memory (MB): peak = 958.246 ; gain = 434.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:51 ; elapsed = 00:00:54 . Memory (MB): peak = 958.246 ; gain = 434.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     1|
|2     |CARRY4    |    30|
|3     |DSP48E1   |     3|
|4     |DSP48E1_1 |     1|
|5     |LUT1      |     2|
|6     |LUT2      |    27|
|7     |LUT3      |    92|
|8     |LUT4      |    45|
|9     |LUT5      |    52|
|10    |LUT6      |    71|
|11    |MUXF7     |     7|
|12    |FDRE      |   190|
|13    |FDSE      |     7|
|14    |LD        |    16|
|15    |IBUF      |     6|
|16    |OBUF      |    11|
+------+----------+------+

Report Instance Areas: 
+------+-----------------------+-------------------------+------+
|      |Instance               |Module                   |Cells |
+------+-----------------------+-------------------------+------+
|1     |top                    |                         |   561|
|2     |  nolabel_line50       |contador_monto_ingresado |   182|
|3     |    nolabel_line39     |DeBouncer_D              |    59|
|4     |      flip1            |FlipFlopD_13             |     2|
|5     |      flip2            |FlipFlopD_14             |    57|
|6     |    nolabel_line40     |DeBouncer_D_2            |     7|
|7     |      flip1            |FlipFlopD_11             |     1|
|8     |      flip2            |FlipFlopD_12             |     6|
|9     |    nolabel_line41     |DeBouncer_D_3            |     7|
|10    |      flip1            |FlipFlopD_9              |     1|
|11    |      flip2            |FlipFlopD_10             |     6|
|12    |    nolabel_line42     |DeBouncer_D_4            |     7|
|13    |      flip1            |FlipFlopD_7              |     1|
|14    |      flip2            |FlipFlopD_8              |     6|
|15    |    nolabel_line43     |DeBouncer_D_5            |     7|
|16    |      flip1            |FlipFlopD                |     1|
|17    |      flip2            |FlipFlopD_6              |     6|
|18    |  nolabel_line53       |display_number           |   361|
|19    |    nolabel_line35     |clk_divider_7segment     |    72|
|20    |    nolabel_line36     |Binary_to_BCD            |   171|
|21    |    nolabel_line37     |display_7s               |   118|
|22    |      nolabel_line13   |digit_separator          |    22|
|23    |      nolabel_line14   |digit_separator_0        |    29|
|24    |      nolabel_line22   |seven_seg_manager_4digit |    67|
|25    |        nolabel_line34 |clk_divider_7segment_1   |    46|
+------+-----------------------+-------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:51 ; elapsed = 00:00:54 . Memory (MB): peak = 958.246 ; gain = 434.355
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 13 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:40 ; elapsed = 00:00:50 . Memory (MB): peak = 958.246 ; gain = 291.012
Synthesis Optimization Complete : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 958.246 ; gain = 434.355
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 57 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 958.246 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  LD => LDCE: 16 instances

INFO: [Common 17-83] Releasing license: Synthesis
36 Infos, 33 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:00 ; elapsed = 00:01:05 . Memory (MB): peak = 958.246 ; gain = 661.406
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 958.246 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/NBJSWETT/Desktop/COSAS PUC/VIII Semestre/Laboratorio de Sistemas Digitales/Lab_Digitales_2019-2/Exp_4/lab4.srcs/lab5.runs/synth_1/Top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_utilization_synth.rpt -pb Top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Oct 15 23:41:08 2019...
