#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Sep 10 09:47:09 2019
# Process ID: 55740
# Current directory: D:/Lab_Digitales/lab5.srcs/lab5.runs/impl_1
# Command line: vivado.exe -log Boton_mas_menos.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Boton_mas_menos.tcl -notrace
# Log file: D:/Lab_Digitales/lab5.srcs/lab5.runs/impl_1/Boton_mas_menos.vdi
# Journal file: D:/Lab_Digitales/lab5.srcs/lab5.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Boton_mas_menos.tcl -notrace
Command: link_design -top Boton_mas_menos -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Lab_Digitales/lab5.srcs/lab5.srcs/constrs_1/new/basys.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [D:/Lab_Digitales/lab5.srcs/lab5.srcs/constrs_1/new/basys.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Lab_Digitales/lab5.srcs/lab5.srcs/constrs_1/new/basys.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [D:/Lab_Digitales/lab5.srcs/lab5.srcs/constrs_1/new/basys.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Lab_Digitales/lab5.srcs/lab5.srcs/constrs_1/new/basys.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [D:/Lab_Digitales/lab5.srcs/lab5.srcs/constrs_1/new/basys.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Lab_Digitales/lab5.srcs/lab5.srcs/constrs_1/new/basys.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [D:/Lab_Digitales/lab5.srcs/lab5.srcs/constrs_1/new/basys.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Lab_Digitales/lab5.srcs/lab5.srcs/constrs_1/new/basys.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [D:/Lab_Digitales/lab5.srcs/lab5.srcs/constrs_1/new/basys.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Lab_Digitales/lab5.srcs/lab5.srcs/constrs_1/new/basys.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [D:/Lab_Digitales/lab5.srcs/lab5.srcs/constrs_1/new/basys.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Lab_Digitales/lab5.srcs/lab5.srcs/constrs_1/new/basys.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [D:/Lab_Digitales/lab5.srcs/lab5.srcs/constrs_1/new/basys.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Lab_Digitales/lab5.srcs/lab5.srcs/constrs_1/new/basys.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [D:/Lab_Digitales/lab5.srcs/lab5.srcs/constrs_1/new/basys.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Lab_Digitales/lab5.srcs/lab5.srcs/constrs_1/new/basys.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Lab_Digitales/lab5.srcs/lab5.srcs/constrs_1/new/basys.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 647.316 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 651.332 ; gain = 360.344
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 671.277 ; gain = 19.945

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 12f46f863

Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1191.645 ; gain = 520.367

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12f46f863

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1332.090 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 12f46f863

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1332.090 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 12140e978

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 1332.090 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 12140e978

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 1332.090 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 12140e978

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.152 . Memory (MB): peak = 1332.090 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 12140e978

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.155 . Memory (MB): peak = 1332.090 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1332.090 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 13c424518

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 1332.090 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13c424518

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1332.090 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 13c424518

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1332.090 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1332.090 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 13c424518

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1332.090 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 1332.090 ; gain = 680.758
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1332.090 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1332.090 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Lab_Digitales/lab5.srcs/lab5.runs/impl_1/Boton_mas_menos_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Boton_mas_menos_drc_opted.rpt -pb Boton_mas_menos_drc_opted.pb -rpx Boton_mas_menos_drc_opted.rpx
Command: report_drc -file Boton_mas_menos_drc_opted.rpt -pb Boton_mas_menos_drc_opted.pb -rpx Boton_mas_menos_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Programas/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Lab_Digitales/lab5.srcs/lab5.runs/impl_1/Boton_mas_menos_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1332.090 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 77c11fa2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1332.090 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1332.090 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'counter[1]_i_2' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	counter_reg[1] {FDRE}
	counter_reg[0] {FDRE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 4604047a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1332.090 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 5d8bdd53

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1333.625 ; gain = 1.535

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 5d8bdd53

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1333.625 ; gain = 1.535
Phase 1 Placer Initialization | Checksum: 5d8bdd53

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1333.625 ; gain = 1.535

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 56514b29

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1333.625 ; gain = 1.535

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1333.625 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 6d7d6774

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1333.625 ; gain = 1.535
Phase 2.2 Global Placement Core | Checksum: b5715160

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1333.625 ; gain = 1.535
Phase 2 Global Placement | Checksum: b5715160

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1333.625 ; gain = 1.535

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: a34b7b78

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1333.625 ; gain = 1.535

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f901e610

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1333.625 ; gain = 1.535

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 8e67af0a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1333.625 ; gain = 1.535

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 61846897

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1333.625 ; gain = 1.535

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1044abae3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1333.625 ; gain = 1.535

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1044abae3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1333.625 ; gain = 1.535

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 153297156

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1333.625 ; gain = 1.535
Phase 3 Detail Placement | Checksum: 153297156

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1333.625 ; gain = 1.535

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 19c5873fb

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 19c5873fb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1349.789 ; gain = 17.699
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.362. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 15b12ff26

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1349.789 ; gain = 17.699
Phase 4.1 Post Commit Optimization | Checksum: 15b12ff26

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1349.789 ; gain = 17.699

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15b12ff26

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1349.789 ; gain = 17.699

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 15b12ff26

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1349.789 ; gain = 17.699

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1349.789 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 23c4e93c1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1349.789 ; gain = 17.699
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 23c4e93c1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1349.789 ; gain = 17.699
Ending Placer Task | Checksum: 1c83bdd9f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1349.789 ; gain = 17.699
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 9 Warnings, 8 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1349.789 ; gain = 17.699
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1349.789 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1349.789 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Lab_Digitales/lab5.srcs/lab5.runs/impl_1/Boton_mas_menos_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Boton_mas_menos_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1349.789 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Boton_mas_menos_utilization_placed.rpt -pb Boton_mas_menos_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Boton_mas_menos_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1349.789 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e0a472f0 ConstDB: 0 ShapeSum: e7976aaf RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 316ca4aa

Time (s): cpu = 00:00:39 ; elapsed = 00:00:37 . Memory (MB): peak = 1439.637 ; gain = 80.793
Post Restoration Checksum: NetGraph: 13fe3869 NumContArr: 1d6e6c41 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 316ca4aa

Time (s): cpu = 00:00:39 ; elapsed = 00:00:37 . Memory (MB): peak = 1465.844 ; gain = 107.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 316ca4aa

Time (s): cpu = 00:00:39 ; elapsed = 00:00:37 . Memory (MB): peak = 1471.871 ; gain = 113.027

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 316ca4aa

Time (s): cpu = 00:00:39 ; elapsed = 00:00:37 . Memory (MB): peak = 1471.871 ; gain = 113.027
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: a2dd1564

Time (s): cpu = 00:00:39 ; elapsed = 00:00:37 . Memory (MB): peak = 1476.195 ; gain = 117.352
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.313  | TNS=0.000  | WHS=-0.494 | THS=-2.149 |

Phase 2 Router Initialization | Checksum: e68d2da9

Time (s): cpu = 00:00:39 ; elapsed = 00:00:37 . Memory (MB): peak = 1476.195 ; gain = 117.352

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00119589 %
  Global Horizontal Routing Utilization  = 0.00806871 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 11
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 10
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 1


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2260e0332

Time (s): cpu = 00:00:40 ; elapsed = 00:00:38 . Memory (MB): peak = 1477.086 ; gain = 118.242

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.763  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1717f2375

Time (s): cpu = 00:00:40 ; elapsed = 00:00:38 . Memory (MB): peak = 1477.086 ; gain = 118.242
Phase 4 Rip-up And Reroute | Checksum: 1717f2375

Time (s): cpu = 00:00:40 ; elapsed = 00:00:38 . Memory (MB): peak = 1477.086 ; gain = 118.242

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1717f2375

Time (s): cpu = 00:00:40 ; elapsed = 00:00:38 . Memory (MB): peak = 1477.086 ; gain = 118.242

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1717f2375

Time (s): cpu = 00:00:40 ; elapsed = 00:00:38 . Memory (MB): peak = 1477.086 ; gain = 118.242
Phase 5 Delay and Skew Optimization | Checksum: 1717f2375

Time (s): cpu = 00:00:40 ; elapsed = 00:00:38 . Memory (MB): peak = 1477.086 ; gain = 118.242

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d0c57fea

Time (s): cpu = 00:00:40 ; elapsed = 00:00:38 . Memory (MB): peak = 1477.086 ; gain = 118.242
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.763  | TNS=0.000  | WHS=-0.062 | THS=-0.125 |

Phase 6.1 Hold Fix Iter | Checksum: e895e968

Time (s): cpu = 00:00:40 ; elapsed = 00:00:38 . Memory (MB): peak = 1477.086 ; gain = 118.242
Phase 6 Post Hold Fix | Checksum: 11483c740

Time (s): cpu = 00:00:40 ; elapsed = 00:00:38 . Memory (MB): peak = 1477.086 ; gain = 118.242

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00765367 %
  Global Horizontal Routing Utilization  = 0.0227746 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 15afdbf84

Time (s): cpu = 00:00:40 ; elapsed = 00:00:38 . Memory (MB): peak = 1477.086 ; gain = 118.242

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15afdbf84

Time (s): cpu = 00:00:40 ; elapsed = 00:00:38 . Memory (MB): peak = 1479.660 ; gain = 120.816

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a22c645b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:38 . Memory (MB): peak = 1479.660 ; gain = 120.816

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 167bcd2d6

Time (s): cpu = 00:00:40 ; elapsed = 00:00:38 . Memory (MB): peak = 1479.660 ; gain = 120.816
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.763  | TNS=0.000  | WHS=0.119  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 167bcd2d6

Time (s): cpu = 00:00:40 ; elapsed = 00:00:38 . Memory (MB): peak = 1479.660 ; gain = 120.816
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:40 ; elapsed = 00:00:38 . Memory (MB): peak = 1479.660 ; gain = 120.816

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 9 Warnings, 8 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1479.660 ; gain = 129.871
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1479.660 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1489.531 ; gain = 9.871
INFO: [Common 17-1381] The checkpoint 'D:/Lab_Digitales/lab5.srcs/lab5.runs/impl_1/Boton_mas_menos_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Boton_mas_menos_drc_routed.rpt -pb Boton_mas_menos_drc_routed.pb -rpx Boton_mas_menos_drc_routed.rpx
Command: report_drc -file Boton_mas_menos_drc_routed.rpt -pb Boton_mas_menos_drc_routed.pb -rpx Boton_mas_menos_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Lab_Digitales/lab5.srcs/lab5.runs/impl_1/Boton_mas_menos_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Boton_mas_menos_methodology_drc_routed.rpt -pb Boton_mas_menos_methodology_drc_routed.pb -rpx Boton_mas_menos_methodology_drc_routed.rpx
Command: report_methodology -file Boton_mas_menos_methodology_drc_routed.rpt -pb Boton_mas_menos_methodology_drc_routed.pb -rpx Boton_mas_menos_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Lab_Digitales/lab5.srcs/lab5.runs/impl_1/Boton_mas_menos_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Boton_mas_menos_power_routed.rpt -pb Boton_mas_menos_power_summary_routed.pb -rpx Boton_mas_menos_power_routed.rpx
Command: report_power -file Boton_mas_menos_power_routed.rpt -pb Boton_mas_menos_power_summary_routed.pb -rpx Boton_mas_menos_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
80 Infos, 9 Warnings, 8 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Boton_mas_menos_route_status.rpt -pb Boton_mas_menos_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Boton_mas_menos_timing_summary_routed.rpt -pb Boton_mas_menos_timing_summary_routed.pb -rpx Boton_mas_menos_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Boton_mas_menos_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Boton_mas_menos_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Boton_mas_menos_bus_skew_routed.rpt -pb Boton_mas_menos_bus_skew_routed.pb -rpx Boton_mas_menos_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Sep 10 09:48:57 2019...
