#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Sep  9 22:32:00 2019
# Process ID: 64420
# Current directory: D:/Lab_Digitales/lab5.srcs/lab5.runs/impl_1
# Command line: vivado.exe -log Boton_mas_menos.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Boton_mas_menos.tcl -notrace
# Log file: D:/Lab_Digitales/lab5.srcs/lab5.runs/impl_1/Boton_mas_menos.vdi
# Journal file: D:/Lab_Digitales/lab5.srcs/lab5.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Boton_mas_menos.tcl -notrace
Command: link_design -top Boton_mas_menos -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Lab_Digitales/lab5.srcs/lab5.srcs/constrs_1/new/basys.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [D:/Lab_Digitales/lab5.srcs/lab5.srcs/constrs_1/new/basys.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Lab_Digitales/lab5.srcs/lab5.srcs/constrs_1/new/basys.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [D:/Lab_Digitales/lab5.srcs/lab5.srcs/constrs_1/new/basys.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Lab_Digitales/lab5.srcs/lab5.srcs/constrs_1/new/basys.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [D:/Lab_Digitales/lab5.srcs/lab5.srcs/constrs_1/new/basys.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Lab_Digitales/lab5.srcs/lab5.srcs/constrs_1/new/basys.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [D:/Lab_Digitales/lab5.srcs/lab5.srcs/constrs_1/new/basys.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Lab_Digitales/lab5.srcs/lab5.srcs/constrs_1/new/basys.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [D:/Lab_Digitales/lab5.srcs/lab5.srcs/constrs_1/new/basys.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Lab_Digitales/lab5.srcs/lab5.srcs/constrs_1/new/basys.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [D:/Lab_Digitales/lab5.srcs/lab5.srcs/constrs_1/new/basys.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Lab_Digitales/lab5.srcs/lab5.srcs/constrs_1/new/basys.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [D:/Lab_Digitales/lab5.srcs/lab5.srcs/constrs_1/new/basys.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Lab_Digitales/lab5.srcs/lab5.srcs/constrs_1/new/basys.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [D:/Lab_Digitales/lab5.srcs/lab5.srcs/constrs_1/new/basys.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Lab_Digitales/lab5.srcs/lab5.srcs/constrs_1/new/basys.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Lab_Digitales/lab5.srcs/lab5.srcs/constrs_1/new/basys.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 653.684 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 657.695 ; gain = 356.738
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.247 . Memory (MB): peak = 657.695 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: f7589a02

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1188.785 ; gain = 531.090

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f7589a02

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1329.961 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: f7589a02

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1329.961 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: f7589a02

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1329.961 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: f7589a02

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1329.961 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: f7589a02

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1329.961 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: f7589a02

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1329.961 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1329.961 ; gain = 0.000
Ending Logic Optimization Task | Checksum: f7589a02

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1329.961 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: f7589a02

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1329.961 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: f7589a02

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1329.961 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1329.961 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: f7589a02

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1329.961 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1329.961 ; gain = 672.266
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1329.961 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1329.961 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Lab_Digitales/lab5.srcs/lab5.runs/impl_1/Boton_mas_menos_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Boton_mas_menos_drc_opted.rpt -pb Boton_mas_menos_drc_opted.pb -rpx Boton_mas_menos_drc_opted.rpx
Command: report_drc -file Boton_mas_menos_drc_opted.rpt -pb Boton_mas_menos_drc_opted.pb -rpx Boton_mas_menos_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Programas/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Lab_Digitales/lab5.srcs/lab5.runs/impl_1/Boton_mas_menos_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1329.961 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: dd3d5098

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1329.961 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1329.961 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: dd3d5098

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.662 . Memory (MB): peak = 1329.961 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d40b43d4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.762 . Memory (MB): peak = 1329.961 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d40b43d4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.890 . Memory (MB): peak = 1329.961 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1d40b43d4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.909 . Memory (MB): peak = 1329.961 ; gain = 0.000

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1329.961 ; gain = 0.000
Phase 2 Final Placement Cleanup | Checksum: 1d40b43d4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.910 . Memory (MB): peak = 1329.961 ; gain = 0.000
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: dd3d5098

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.911 . Memory (MB): peak = 1329.961 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1329.961 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1329.961 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Lab_Digitales/lab5.srcs/lab5.runs/impl_1/Boton_mas_menos_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Boton_mas_menos_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1329.961 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Boton_mas_menos_utilization_placed.rpt -pb Boton_mas_menos_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Boton_mas_menos_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1329.961 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7a1bf632 ConstDB: 0 ShapeSum: 63215a66 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 573b61ee

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1388.859 ; gain = 58.898
Post Restoration Checksum: NetGraph: 47e2af6 NumContArr: 52bd36f8 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: 573b61ee

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1461.457 ; gain = 131.496

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 573b61ee

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1467.484 ; gain = 137.523

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 573b61ee

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1467.484 ; gain = 137.523
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 16d89a419

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1468.492 ; gain = 138.531
Phase 2 Router Initialization | Checksum: 16d89a419

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1468.492 ; gain = 138.531

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 16d89a419

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1468.492 ; gain = 138.531

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 16d89a419

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1468.492 ; gain = 138.531
Phase 4 Rip-up And Reroute | Checksum: 16d89a419

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1468.492 ; gain = 138.531

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 16d89a419

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1468.492 ; gain = 138.531

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 16d89a419

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1468.492 ; gain = 138.531
Phase 5 Delay and Skew Optimization | Checksum: 16d89a419

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1468.492 ; gain = 138.531

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 16d89a419

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1468.492 ; gain = 138.531
Phase 6.1 Hold Fix Iter | Checksum: 16d89a419

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1468.492 ; gain = 138.531
Phase 6 Post Hold Fix | Checksum: 16d89a419

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1468.492 ; gain = 138.531

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 16d89a419

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1468.492 ; gain = 138.531

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16d89a419

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1470.500 ; gain = 140.539

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16d89a419

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1470.500 ; gain = 140.539

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 16d89a419

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1470.500 ; gain = 140.539
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1470.500 ; gain = 140.539

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1470.500 ; gain = 140.539
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1470.500 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1480.395 ; gain = 9.895
INFO: [Common 17-1381] The checkpoint 'D:/Lab_Digitales/lab5.srcs/lab5.runs/impl_1/Boton_mas_menos_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Boton_mas_menos_drc_routed.rpt -pb Boton_mas_menos_drc_routed.pb -rpx Boton_mas_menos_drc_routed.rpx
Command: report_drc -file Boton_mas_menos_drc_routed.rpt -pb Boton_mas_menos_drc_routed.pb -rpx Boton_mas_menos_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Lab_Digitales/lab5.srcs/lab5.runs/impl_1/Boton_mas_menos_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Boton_mas_menos_methodology_drc_routed.rpt -pb Boton_mas_menos_methodology_drc_routed.pb -rpx Boton_mas_menos_methodology_drc_routed.rpx
Command: report_methodology -file Boton_mas_menos_methodology_drc_routed.rpt -pb Boton_mas_menos_methodology_drc_routed.pb -rpx Boton_mas_menos_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Lab_Digitales/lab5.srcs/lab5.runs/impl_1/Boton_mas_menos_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Boton_mas_menos_power_routed.rpt -pb Boton_mas_menos_power_summary_routed.pb -rpx Boton_mas_menos_power_routed.rpx
Command: report_power -file Boton_mas_menos_power_routed.rpt -pb Boton_mas_menos_power_summary_routed.pb -rpx Boton_mas_menos_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Boton_mas_menos_route_status.rpt -pb Boton_mas_menos_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Boton_mas_menos_timing_summary_routed.rpt -pb Boton_mas_menos_timing_summary_routed.pb -rpx Boton_mas_menos_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Boton_mas_menos_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Boton_mas_menos_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Boton_mas_menos_bus_skew_routed.rpt -pb Boton_mas_menos_bus_skew_routed.pb -rpx Boton_mas_menos_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Sep  9 22:32:58 2019...
