/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 4152
License: Customer

Current time: 	Thu Sep 12 13:16:29 CLST 2019
Time zone: 	Chile Standard Time (America/Santiago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1600x900
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 66 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	NBJSWETT
User home directory: C:/Users/NBJSWETT
User working directory: C:/Users/NBJSWETT/Desktop/lab2.srcs
User country: 	CL
User language: 	es
User locale: 	es_CL

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.1
RDI_DATADIR: C:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/NBJSWETT/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/NBJSWETT/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/NBJSWETT/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/NBJSWETT/Desktop/lab2.srcs/vivado.log
Vivado journal file location: 	C:/Users/NBJSWETT/Desktop/lab2.srcs/vivado.jou
Engine tmp dir: 	C:/Users/NBJSWETT/Desktop/lab2.srcs/.Xil/Vivado-4152-Danielitoh

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.1
XILINX_SDK: C:/Xilinx/SDK/2019.1
XILINX_VIVADO: C:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.1


GUI allocated memory:	384 MB
GUI max memory:		3,072 MB
Engine allocated memory: 628 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// by (cl):  Open Project : addNotify
// Opening Vivado Project: C:\Users\NBJSWETT\Desktop\lab2.srcs\lab5.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/NBJSWETT/Desktop/lab2.srcs/lab5.xpr 
// TclEventType: MSGMGR_MOVEMSG
// HMemoryUtils.trashcanNow. Engine heap size: 632 MB. GUI used memory: 49 MB. Current time: 9/12/19, 1:16:31 PM CLST
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/NBJSWETT/Desktop/lab2.srcs/lab5.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 68 MB (+68348kb) [00:00:28]
// [Engine Memory]: 632 MB (+511404kb) [00:00:28]
// [GUI Memory]: 84 MB (+13209kb) [00:00:29]
// [GUI Memory]: 107 MB (+19710kb) [00:00:31]
// WARNING: HEventQueue.dispatchEvent() is taking  8951 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1562 ms.
// [Engine Memory]: 669 MB (+5020kb) [00:00:36]
// WARNING: HEventQueue.dispatchEvent() is taking  1290 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:33 ; elapsed = 00:00:17 . Memory (MB): peak = 856.340 ; gain = 0.371 
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 51 MB. Current time: 9/12/19, 1:16:49 PM CLST
// Project name: lab5; location: C:/Users/NBJSWETT/Desktop/lab2.srcs; part: xc7a35tcpg236-1
// [Engine Memory]: 716 MB (+14915kb) [00:00:39]
// WARNING: HEventQueue.dispatchEvent() is taking  1052 ms.
dismissDialog("Open Project"); // by (cl)
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (Wave_Selector.v) elapsed time: 0.3s
// Elapsed time: 40 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Wave_Selector (Wave_Selector.v)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Wave_Selector (Wave_Selector.v), Sine : Sine (Sine.v)]", 2, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
selectCodeEditor("Wave_Selector.v", 458, 288); // cl (w, cl)
selectCodeEditor("Wave_Selector.v", 458, 288); // cl (w, cl)
selectCodeEditor("Wave_Selector.v", 462, 297); // cl (w, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 8, true); // B (F, cl) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 8); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, basys.xdc]", 10, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, basys.xdc]", 10, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("basys.xdc", 226, 115); // cl (w, cl)
// WARNING: HTimer (StateMonitor Timer) is taking 947ms to process. Increasing delay to 4000 ms.
// Elapsed time: 164 seconds
selectCodeEditor("basys.xdc", 193, 146); // cl (w, cl)
selectCodeEditor("basys.xdc", 328, 114); // cl (w, cl)
selectCodeEditor("basys.xdc", 335, 112); // cl (w, cl)
// Elapsed time: 13 seconds
selectCodeEditor("basys.xdc", 240, 221); // cl (w, cl)
selectCodeEditor("basys.xdc", 288, 131); // cl (w, cl)
selectCodeEditor("basys.xdc", 330, 67); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Wave_Selector.v", 1); // k (j, cl)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "basys.xdc", 2); // k (j, cl)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Wave_Selector.v", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "basys.xdc", 2); // k (j, cl)
// [GUI Memory]: 113 MB (+727kb) [00:05:56]
// Elapsed time: 85 seconds
selectCodeEditor("basys.xdc", 305, 163); // cl (w, cl)
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 204ms to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 56 MB. Current time: 9/12/19, 1:46:51 PM CLST
// Elapsed time: 2421 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Wave_Selector.v", 1); // k (j, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Wave_Selector (Wave_Selector.v), Sine : Sine (Sine.v)]", 2, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Wave_Selector (Wave_Selector.v), Sine : Sine (Sine.v)]", 2, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Wave_Selector (Wave_Selector.v), Sine : Sine (Sine.v)]", 2, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Wave_Selector (Wave_Selector.v), Sine : Sine (Sine.v)]", 2, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1871831 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2927 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 56 MB. Current time: 9/12/19, 2:36:14 PM CLST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 6246 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 6251 ms. Increasing delay to 18753 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 26 ms. Decreasing delay to 2026 ms.
// Elapsed time: 2090 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Wave_Selector.v", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "basys.xdc", 2); // k (j, cl)
// Elapsed time: 48 seconds
selectCodeEditor("basys.xdc", 313, 150); // cl (w, cl)
// Elapsed time: 15 seconds
selectCodeEditor("basys.xdc", 303, 127); // cl (w, cl)
selectCodeEditor("basys.xdc", 341, 127); // cl (w, cl)
selectCodeEditor("basys.xdc", 290, 131); // cl (w, cl)
selectCodeEditor("basys.xdc", 305, 77); // cl (w, cl)
// Elapsed time: 855 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "termo_decoder"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 15 seconds
dismissDialog("Add Sources"); // c (cl)
// Tcl Message: close [ open C:/Users/NBJSWETT/Desktop/lab2.srcs/lab5.srcs/sources_1/new/termo_decoder.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// by (cl):  Add Sources  : addNotify
// Tcl Message: add_files C:/Users/NBJSWETT/Desktop/lab2.srcs/lab5.srcs/sources_1/new/termo_decoder.v 
// I (cl): Define Module: addNotify
dismissDialog("Add Sources"); // by (cl)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; input ; false ; 0 ; 0", 1, "input", 1); // ab (O, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "output", 1, "Direction", 1); // ab (O, I)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // I (cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, termo_decoder (termo_decoder.v)]", 8, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, termo_decoder (termo_decoder.v)]", 8, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("termo_decoder.v", 218, 243); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Sine.v", 3); // k (j, cl)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "termo_decoder.v", 4); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Sine.v", 3); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "termo_decoder.v", 4); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Sine.v", 3); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "termo_decoder.v", 4); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Sine.v", 3); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "termo_decoder.v", 4); // k (j, cl)
// Elapsed time: 139 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Wave_Selector (Wave_Selector.v), seven_segment : seven_segment (7_segment.v)]", 6, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Wave_Selector (Wave_Selector.v), seven_segment : seven_segment (7_segment.v)]", 6, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("7_segment.v", 119, 96); // cl (w, cl)
selectCodeEditor("7_segment.v", 216, 86); // cl (w, cl)
// Elapsed time: 23 seconds
selectCodeEditor("7_segment.v", 3, 48); // cl (w, cl)
selectCodeEditor("7_segment.v", 250, 104, false, false, false, true, false); // cl (w, cl) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ah (an, Popup.HeavyWeightWindow)
// Elapsed time: 28 seconds
selectCodeEditor("7_segment.v", 102, 281); // cl (w, cl)
selectCodeEditor("7_segment.v", 241, 256); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "termo_decoder.v", 4); // k (j, cl)
// Elapsed time: 59 seconds
selectCodeEditor("termo_decoder.v", 231, 221); // cl (w, cl)
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Sine.v", 3); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "termo_decoder.v", 4); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Sine.v", 3); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "termo_decoder.v", 4); // k (j, cl)
// Elapsed time: 195 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Sine.v", 3); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "termo_decoder.v", 4); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Sine.v", 3); // k (j, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 56 MB. Current time: 9/12/19, 3:06:11 PM CLST
// Elapsed time: 485 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "termo_decoder.v", 4); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Sine.v", 3); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "termo_decoder.v", 4); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Sine.v", 3); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "termo_decoder.v", 4); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Sine.v", 3); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "termo_decoder.v", 4); // k (j, cl)
selectCodeEditor("termo_decoder.v", 140, 262); // cl (w, cl)
typeControlKey((HResource) null, "termo_decoder.v", 'v'); // cl (w, cl)
selectCodeEditor("termo_decoder.v", 129, 256); // cl (w, cl)
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "7_segment.v", 5); // k (j, cl)
selectCodeEditor("7_segment.v", 110, 266); // cl (w, cl)
selectCodeEditor("7_segment.v", 74, 283); // cl (w, cl)
selectCodeEditor("7_segment.v", 81, 260); // cl (w, cl)
selectCodeEditor("7_segment.v", 410, 170); // cl (w, cl)
selectCodeEditor("7_segment.v", 416, 244); // cl (w, cl)
selectCodeEditor("7_segment.v", 420, 281); // cl (w, cl)
selectCodeEditor("7_segment.v", 167, 265); // cl (w, cl)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, cl)
selectCodeEditor("7_segment.v", 157, 271); // cl (w, cl)
typeControlKey((HResource) null, "7_segment.v", 'v'); // cl (w, cl)
selectCodeEditor("7_segment.v", 97, 307); // cl (w, cl)
selectCodeEditor("7_segment.v", 97, 303); // cl (w, cl)
// Elapsed time: 20 seconds
selectCodeEditor("7_segment.v", 118, 115); // cl (w, cl)
// Elapsed time: 10 seconds
selectCodeEditor("7_segment.v", 265, 124); // cl (w, cl)
selectCodeEditor("7_segment.v", 123, 146); // cl (w, cl)
// Elapsed time: 27 seconds
selectCodeEditor("7_segment.v", 282, 216); // cl (w, cl)
// Elapsed time: 27 seconds
selectCodeEditor("7_segment.v", 209, 151); // cl (w, cl)
selectCodeEditor("7_segment.v", 211, 173); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "termo_decoder.v", 4); // k (j, cl)
selectCodeEditor("termo_decoder.v", 42, 254); // cl (w, cl)
// Elapsed time: 70 seconds
selectCodeEditor("termo_decoder.v", 275, 200); // cl (w, cl)
// Elapsed time: 13 seconds
typeControlKey((HResource) null, "termo_decoder.v", 'v'); // cl (w, cl)
selectCodeEditor("termo_decoder.v", 79, 208); // cl (w, cl)
selectCodeEditor("termo_decoder.v", 84, 202); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Sine.v", 3); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "termo_decoder.v", 4); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Sine.v", 3); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "termo_decoder.v", 4); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Sine.v", 3); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "termo_decoder.v", 4); // k (j, cl)
// Elapsed time: 75 seconds
selectCodeEditor("termo_decoder.v", 198, 130); // cl (w, cl)
selectCodeEditor("termo_decoder.v", 277, 171); // cl (w, cl)
selectCodeEditor("termo_decoder.v", 80, 92); // cl (w, cl)
selectCodeEditor("termo_decoder.v", 155, 116); // cl (w, cl)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "7_segment.v", 5); // k (j, cl)
selectCodeEditor("7_segment.v", 418, 81); // cl (w, cl)
// Elapsed time: 12 seconds
selectCodeEditor("7_segment.v", 288, 246); // cl (w, cl)
selectCodeEditor("7_segment.v", 288, 238); // cl (w, cl)
selectCodeEditor("7_segment.v", 288, 231); // cl (w, cl)
// Elapsed time: 24 seconds
selectCodeEditor("7_segment.v", 272, 239); // cl (w, cl)
selectCodeEditor("7_segment.v", 263, 225); // cl (w, cl)
selectCodeEditor("7_segment.v", 262, 210); // cl (w, cl)
// Elapsed time: 13 seconds
selectCodeEditor("7_segment.v", 232, 194); // cl (w, cl)
typeControlKey((HResource) null, "7_segment.v", 'c'); // cl (w, cl)
typeControlKey((HResource) null, "7_segment.v", 'c'); // cl (w, cl)
selectCodeEditor("7_segment.v", 210, 130); // cl (w, cl)
typeControlKey((HResource) null, "7_segment.v", 'v'); // cl (w, cl)
selectCodeEditor("7_segment.v", 230, 210); // cl (w, cl)
typeControlKey((HResource) null, "7_segment.v", 'c'); // cl (w, cl)
selectCodeEditor("7_segment.v", 208, 95); // cl (w, cl)
typeControlKey((HResource) null, "7_segment.v", 'v'); // cl (w, cl)
selectCodeEditor("7_segment.v", 229, 276); // cl (w, cl)
typeControlKey((HResource) null, "7_segment.v", 'c'); // cl (w, cl)
selectCodeEditor("7_segment.v", 210, 112); // cl (w, cl)
typeControlKey((HResource) null, "7_segment.v", 'v'); // cl (w, cl)
selectCodeEditor("7_segment.v", 316, 181); // cl (w, cl)
selectCodeEditor("7_segment.v", 231, 255); // cl (w, cl)
selectCodeEditor("7_segment.v", 99, 279); // cl (w, cl)
selectCodeEditor("7_segment.v", 122, 276); // cl (w, cl)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, cl)
// Elapsed time: 12 seconds
selectCodeEditor("7_segment.v", 286, 207); // cl (w, cl)
selectCodeEditor("7_segment.v", 283, 201); // cl (w, cl)
selectCodeEditor("7_segment.v", 283, 252); // cl (w, cl)
selectCodeEditor("7_segment.v", 288, 280); // cl (w, cl)
selectCodeEditor("7_segment.v", 187, 253); // cl (w, cl)
selectCodeEditor("7_segment.v", 175, 247); // cl (w, cl)
selectCodeEditor("7_segment.v", 312, 212); // cl (w, cl)
selectCodeEditor("7_segment.v", 328, 170); // cl (w, cl)
selectCodeEditor("7_segment.v", 328, 146); // cl (w, cl)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "termo_decoder.v", 4); // k (j, cl)
selectCodeEditor("termo_decoder.v", 370, 127); // cl (w, cl)
selectCodeEditor("termo_decoder.v", 355, 96); // cl (w, cl)
selectCodeEditor("termo_decoder.v", 355, 123); // cl (w, cl)
selectCodeEditor("termo_decoder.v", 354, 160); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Wave_Selector.v", 1); // k (j, cl)
selectCodeEditor("Wave_Selector.v", 235, 171); // cl (w, cl)
selectCodeEditor("Wave_Selector.v", 246, 195); // cl (w, cl)
selectCodeEditor("Wave_Selector.v", 250, 182); // cl (w, cl)
// Elapsed time: 21 seconds
selectCodeEditor("Wave_Selector.v", 327, 95); // cl (w, cl)
selectCodeEditor("Wave_Selector.v", 351, 78); // cl (w, cl)
// Elapsed time: 22 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "7_segment.v", 5); // k (j, cl)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "termo_decoder.v", 4); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Wave_Selector.v", 1); // k (j, cl)
// Elapsed time: 44 seconds
selectCodeEditor("Wave_Selector.v", 402, 165); // cl (w, cl)
selectCodeEditor("Wave_Selector.v", 365, 147); // cl (w, cl)
// Elapsed time: 20 seconds
selectCodeEditor("Wave_Selector.v", 164, 231); // cl (w, cl)
// Elapsed time: 24 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "basys.xdc", 2); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Wave_Selector.v", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "basys.xdc", 2); // k (j, cl)
// Elapsed time: 12 seconds
selectCodeEditor("basys.xdc", 468, 281); // cl (w, cl)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, cl)
selectCodeEditor("basys.xdc", 327, 36); // cl (w, cl)
selectCodeEditor("basys.xdc", 358, 30); // cl (w, cl)
selectCodeEditor("basys.xdc", 372, 23); // cl (w, cl)
// Elapsed time: 125 seconds
selectCodeEditor("basys.xdc", 460, 248); // cl (w, cl)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, cl)
selectCodeEditor("basys.xdc", 551, 109); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Sine.v", 3); // k (j, cl)
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "termo_decoder.v", 4); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "7_segment.v", 5); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "basys.xdc", 2); // k (j, cl)
selectCodeEditor("basys.xdc", 399, 180); // cl (w, cl)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, cl)
selectCodeEditor("basys.xdc", 460, 265); // cl (w, cl)
selectCodeEditor("basys.xdc", 453, 264); // cl (w, cl)
selectCodeEditor("basys.xdc", 404, 191); // cl (w, cl)
selectCodeEditor("basys.xdc", 411, 225); // cl (w, cl)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "7_segment.v", 5); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Wave_Selector.v", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "7_segment.v", 5); // k (j, cl)
// Elapsed time: 28 seconds
selectCodeEditor("7_segment.v", 118, 299); // cl (w, cl)
typeControlKey((HResource) null, "7_segment.v", 'v'); // cl (w, cl)
selectCodeEditor("7_segment.v", 142, 101); // cl (w, cl)
selectCodeEditor("7_segment.v", 193, 115); // cl (w, cl)
selectCodeEditor("7_segment.v", 149, 110); // cl (w, cl)
selectCodeEditor("7_segment.v", 105, 95); // cl (w, cl)
// Elapsed time: 33 seconds
selectCodeEditor("7_segment.v", 79, 280); // cl (w, cl)
selectCodeEditor("7_segment.v", 113, 140); // cl (w, cl)
// Elapsed time: 17 seconds
selectCodeEditor("7_segment.v", 267, 118); // cl (w, cl)
selectCodeEditor("7_segment.v", 271, 126); // cl (w, cl)
selectCodeEditor("7_segment.v", 167, 246); // cl (w, cl)
// Elapsed time: 10 seconds
selectCodeEditor("7_segment.v", 563, 129); // cl (w, cl)
selectCodeEditor("7_segment.v", 199, 199); // cl (w, cl)
// Elapsed time: 13 seconds
selectCodeEditor("7_segment.v", 309, 153); // cl (w, cl)
// Elapsed time: 10 seconds
selectCodeEditor("7_segment.v", 199, 252); // cl (w, cl)
selectCodeEditor("7_segment.v", 225, 203); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Wave_Selector.v", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "basys.xdc", 2); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "7_segment.v", 5); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Wave_Selector.v", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "7_segment.v", 5); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Wave_Selector.v", 1); // k (j, cl)
selectCodeEditor("Wave_Selector.v", 97, 230); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "7_segment.v", 5); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Wave_Selector.v", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "7_segment.v", 5); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Wave_Selector.v", 1); // k (j, cl)
// Elapsed time: 10 seconds
selectCodeEditor("Wave_Selector.v", 389, 193); // cl (w, cl)
selectCodeEditor("Wave_Selector.v", 285, 83); // cl (w, cl)
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "basys.xdc", 2); // k (j, cl)
selectCodeEditor("basys.xdc", 395, 149); // cl (w, cl)
selectCodeEditor("basys.xdc", 420, 217); // cl (w, cl)
selectCodeEditor("basys.xdc", 422, 234); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Wave_Selector.v", 1); // k (j, cl)
selectCodeEditor("Wave_Selector.v", 288, 99); // cl (w, cl)
selectCodeEditor("Wave_Selector.v", 332, 212); // cl (w, cl)
selectCodeEditor("Wave_Selector.v", 323, 258); // cl (w, cl)
selectCodeEditor("Wave_Selector.v", 323, 248); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "termo_decoder.v", 4); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Wave_Selector.v", 1); // k (j, cl)
// Elapsed time: 11 seconds
selectCodeEditor("Wave_Selector.v", 203, 245); // cl (w, cl)
selectCodeEditor("Wave_Selector.v", 316, 277); // cl (w, cl)
selectCodeEditor("Wave_Selector.v", 597, 156); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "basys.xdc", 2); // k (j, cl)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Wave_Selector.v", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "basys.xdc", 2); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Wave_Selector.v", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "basys.xdc", 2); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Wave_Selector.v", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "basys.xdc", 2); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Wave_Selector.v", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "basys.xdc", 2); // k (j, cl)
// Elapsed time: 12 seconds
selectCodeEditor("basys.xdc", 1, 57); // cl (w, cl)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, cl)
selectCodeEditor("basys.xdc", 440, 137); // cl (w, cl)
selectCodeEditor("basys.xdc", 103, 61); // cl (w, cl)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, cl)
selectCodeEditor("basys.xdc", 208, 57); // cl (w, cl)
selectCodeEditor("basys.xdc", 172, 79); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Wave_Selector.v", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "basys.xdc", 2); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Wave_Selector.v", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "basys.xdc", 2); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Wave_Selector.v", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "basys.xdc", 2); // k (j, cl)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "7_segment.v", 5); // k (j, cl)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Wave_Selector.v", 1); // k (j, cl)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 38 seconds
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // az (f, cl)
selectMenuItem(PAResourceCommand.PACommandNames_RUN_SYNTHESIS, "Run Synthesis"); // ah (cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (cl): Run Synthesis: addNotify
dismissDialog("Run Synthesis"); // A (cl)
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // az (f, cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (O, cl) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// by (cl):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// WARNING: HEventQueue.dispatchEvent() is taking  2379 ms.
// Tcl Message: open_hw 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// 'Q' command handler elapsed time: 3 seconds
dismissDialog("Open Hardware Manager"); // by (cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// by (cl):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2019.1   **** Build date : May 24 2019 at 15:13:31     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183AA621DA 
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  8495 ms.
// Tcl Message: open_hw_target: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1888.957 ; gain = 1032.617 
// TclEventType: HW_DEVICE_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,628 MB. GUI used memory: 60 MB. Current time: 9/12/19, 3:33:32 PM CLST
// Tcl Message: set_property PROGRAM.FILE {C:/Users/NBJSWETT/Desktop/lab2.srcs/lab5.runs/impl_1/Wave_Selector.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 1,632 MB (+922944kb) [02:17:23]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7a35t (JTAG device index = 0) is not programmed (DONE status = 0). 
// Elapsed time: 15 seconds
dismissDialog("Auto Connect"); // by (cl)
// Elapsed time: 88 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cl): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// by (cl):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cl)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/NBJSWETT/Desktop/lab2.srcs/lab5.runs/impl_1/Wave_Selector.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // by (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,647 MB. GUI used memory: 59 MB. Current time: 9/12/19, 3:35:31 PM CLST
// [GUI Memory]: 119 MB (+918kb) [02:20:12]
// Elapsed time: 168 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (cl): Run Synthesis: addNotify
// Elapsed time: 19 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// by (cl):  Resetting Runs : addNotify
dismissDialog("Run Synthesis"); // A (cl)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cl): Launch Runs: addNotify
selectComboBox(PAResourceItoN.NumJobsChooser_NUMBER_OF_JOBS, "4", 3); // e (bd, f)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// by (cl):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs synth_1 -jobs 4 
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Sep 12 15:38:23 2019] Launched synth_1... Run output will be captured here: C:/Users/NBJSWETT/Desktop/lab2.srcs/lab5.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 27 seconds
dismissDialog("Starting Design Runs"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ah (cl): Synthesis Completed: addNotify
// Elapsed time: 91 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cl): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// by (cl):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 4 
// Tcl Message: [Thu Sep 12 15:39:58 2019] Launched impl_1... Run output will be captured here: C:/Users/NBJSWETT/Desktop/lab2.srcs/lab5.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ah (cl): Implementation Completed: addNotify
// Elapsed time: 141 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cl): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: RUN_MODIFY
// by (cl):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Thu Sep 12 15:42:23 2019] Launched impl_1... Run output will be captured here: C:/Users/NBJSWETT/Desktop/lab2.srcs/lab5.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ah (cl): Bitstream Generation Completed: addNotify
// aI (cl): Feedback Request: addNotify
// Elapsed time: 97 seconds
dismissDialog("Bitstream Generation Completed"); // ah (cl)
selectButton(PAResourceTtoZ.TouchpointSurveyDialog_REMIND_ME_LATER, "Remind me Later"); // a (aI)
dismissDialog("Feedback Request"); // aI (cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cl): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// by (cl):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cl)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/NBJSWETT/Desktop/lab2.srcs/lab5.runs/impl_1/Wave_Selector.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // by (cl)
// Elapsed time: 51 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "7_segment.v", 4); // k (j, cl)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Wave_Selector.v", 0); // k (j, cl)
selectCodeEditor("Wave_Selector.v", 58, 260); // cl (w, cl)
selectCodeEditor("Wave_Selector.v", 109, 264); // cl (w, cl)
selectCodeEditor("Wave_Selector.v", 316, 218); // cl (w, cl)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "7_segment.v", 4); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Wave_Selector.v", 0); // k (j, cl)
selectCodeEditor("Wave_Selector.v", 262, 249); // cl (w, cl)
selectCodeEditor("Wave_Selector.v", 275, 284); // cl (w, cl)
// Elapsed time: 66 seconds
selectCodeEditor("Wave_Selector.v", 28, 160); // cl (w, cl)
// Elapsed time: 24 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// al (cl): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// by (cl):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // al (cl)
// TclEventType: FILE_SET_CHANGE
// f (cl): Launch Runs: addNotify
selectButton("OptionPane.button", "OK"); // JButton (A, G)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cx' command handler elapsed time: 7 seconds
// TclEventType: RUN_MODIFY
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// by (cl):  Generate Bitstream : addNotify
// Tcl Message: reset_run impl_1 -prev_step  
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Sep 12 15:47:24 2019] Launched impl_1... Run output will be captured here: C:/Users/NBJSWETT/Desktop/lab2.srcs/lab5.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2180 ms. Increasing delay to 4000 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ah (cl): Bitstream Generation Completed: addNotify
// aI (cl): Feedback Request: addNotify
// Elapsed time: 137 seconds
dismissDialog("Bitstream Generation Completed"); // ah (cl)
selectButton(PAResourceTtoZ.TouchpointSurveyDialog_NO, "No"); // a (aI)
dismissDialog("Feedback Request"); // aI (cl)
selectButton("OptionPane.button", "OK"); // JButton (A, G)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cl): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// by (cl):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cl)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/NBJSWETT/Desktop/lab2.srcs/lab5.runs/impl_1/Wave_Selector.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // by (cl)
// Elapsed time: 28 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "7_segment.v", 4); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Wave_Selector.v", 0); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "basys.xdc", 1); // k (j, cl)
// Elapsed time: 13 seconds
selectCodeEditor("basys.xdc", 383, 155); // cl (w, cl)
selectCodeEditor("basys.xdc", 335, 134); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "7_segment.v", 4); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "termo_decoder.v", 3); // k (j, cl)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "termo_decoder.v", 3, false, true); // k (j, cl) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (aH, cl)
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "7_segment.v", 4); // k (j, cl)
selectCodeEditor("7_segment.v", 28, 97); // cl (w, cl)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, cl)
selectCodeEditor("7_segment.v", 81, 232); // cl (w, cl)
// Elapsed time: 18 seconds
selectCodeEditor("7_segment.v", 61, 281); // cl (w, cl)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210183AA621DA 
// n (cl): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Elapsed time: 188 seconds
dismissDialog("Close Hardware Target"); // n (cl)
// Elapsed time: 439 seconds
selectCodeEditor("7_segment.v", 230, 358); // cl (w, cl)
selectCodeEditor("7_segment.v", 156, 282); // cl (w, cl)
// Elapsed time: 37 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Wave_Selector.v", 0); // k (j, cl)
selectCodeEditor("Wave_Selector.v", 135, 430); // cl (w, cl)
selectCodeEditor("Wave_Selector.v", 392, 346); // cl (w, cl)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "7_segment.v", 4); // k (j, cl)
// Elapsed time: 116 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Wave_Selector.v", 0); // k (j, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,661 MB. GUI used memory: 59 MB. Current time: 9/12/19, 4:05:32 PM CLST
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (O, cl) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (O, cl) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true, false, false, false, false, true); // u (O, cl) - Double Click - Node
// Elapsed time: 25 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "7_segment.v", 5); // k (j, cl)
selectCodeEditor("7_segment.v", 142, 279); // cl (w, cl)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, cl)
selectCodeEditor("7_segment.v", 205, 190); // cl (w, cl)
selectCodeEditor("7_segment.v", 179, 217); // cl (w, cl)
typeControlKey((HResource) null, "7_segment.v", 'v'); // cl (w, cl)
// Elapsed time: 22 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Wave_Selector.v", 1); // k (j, cl)
selectCodeEditor("Wave_Selector.v", 285, 92); // cl (w, cl)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("Wave_Selector.v", 284, 178); // cl (w, cl)
selectCodeEditor("Wave_Selector.v", 256, 218); // cl (w, cl)
selectCodeEditor("Wave_Selector.v", 241, 208); // cl (w, cl)
selectCodeEditor("Wave_Selector.v", 196, 215); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "7_segment.v", 5); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Wave_Selector.v", 1); // k (j, cl)
selectCodeEditor("Wave_Selector.v", 260, 188); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "basys.xdc", 2); // k (j, cl)
// Elapsed time: 11 seconds
selectCodeEditor("basys.xdc", 485, 165); // cl (w, cl)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, cl)
selectCodeEditor("basys.xdc", 418, 93); // cl (w, cl)
selectCodeEditor("basys.xdc", 433, 93); // cl (w, cl)
selectCodeEditor("basys.xdc", 434, 250); // cl (w, cl)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, cl)
selectCodeEditor("basys.xdc", 549, 168); // cl (w, cl)
selectCodeEditor("basys.xdc", 578, 149); // cl (w, cl)
selectCodeEditor("basys.xdc", 568, 113); // cl (w, cl)
selectCodeEditor("basys.xdc", 544, 68); // cl (w, cl)
selectCodeEditor("basys.xdc", 538, 48); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Wave_Selector.v", 1); // k (j, cl)
// Elapsed time: 30 seconds
selectCodeEditor("Wave_Selector.v", 65, 277); // cl (w, cl)
// Elapsed time: 16 seconds
selectCodeEditor("Wave_Selector.v", 301, 24); // cl (w, cl)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("Wave_Selector.v", 456, 104); // cl (w, cl)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "basys.xdc", 2); // k (j, cl)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "7_segment.v", 5); // k (j, cl)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
